<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 19 14:01:12 PDT 2012 -->
<TITLE>
Index (CORS Filter)
</TITLE>

<META NAME="date" CONTENT="2012-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (CORS Filter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/cors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowAnyOrigin"><B>allowAnyOrigin</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>If <code>true</code> the CORS filter must allow requests from any origin,
 else the origin whitelist <A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A> must be consulted.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><B>allowedOrigins</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Whitelisted origins that the CORS filter must allow.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowGenericHttpRequests"><B>allowGenericHttpRequests</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>If <code>true</code> generic HTTP requests must be allowed to pass 
 through the filter, else only valid and accepted CORS requests must 
 be allowed (strict CORS filtering).
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowOriginSuffixMatching"><B>allowOriginSuffixMatching</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>If <code>true</code> the CORS filter must allow requests from any origin
 whose suffix matches any of the <A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A>.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html#checkOrigin(java.lang.String[])"><B>checkOrigin(String[])</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A>
<DD>Matches the list of request origins against the allowed origins.
<DT><A HREF="./com/thetransactioncompany/cors/package-summary.html"><B>com.thetransactioncompany.cors</B></A> - package com.thetransactioncompany.cors<DD>Cross-Origin Resource Sharing (CORS) Filter<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors"><B>CORSConfiguration</B></A> - Class in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>The CORS filter configuration (typically originating from the web application
 descriptor file <code>web.xml</code>).<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#CORSConfiguration(java.util.Properties)"><B>CORSConfiguration(Properties)</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Creates a new CORS configuration from the specified properties.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors"><B>CORSConfigurationException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>CORS filter configuration exception, intended to report invalid init 
 parameters at startup.<DT><A HREF="./com/thetransactioncompany/cors/CORSConfigurationException.html#CORSConfigurationException(java.lang.String)"><B>CORSConfigurationException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors">CORSConfigurationException</A>
<DD>Creates a new CORS filter configuration exception with the specified
 message.
<DT><A HREF="./com/thetransactioncompany/cors/CORSException.html" title="class in com.thetransactioncompany.cors"><B>CORSException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Base Cross-Origin Resource Sharing (CORS) exception, typically thrown during
 processing of CORS requests.<DT><A HREF="./com/thetransactioncompany/cors/CORSException.html#CORSException(java.lang.String)"><B>CORSException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSException.html" title="class in com.thetransactioncompany.cors">CORSException</A>
<DD>Creates a new CORS exception with the specified message.
<DT><A HREF="./com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors"><B>CORSFilter</B></A> - Class in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Cross-Origin Resource Sharing (CORS) servlet filter.<DT><A HREF="./com/thetransactioncompany/cors/CORSFilter.html#CORSFilter()"><B>CORSFilter()</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors">CORSFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors"><B>CORSOriginDeniedException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>CORS origin denied (not allowed) exception.<DT><A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html#CORSOriginDeniedException(java.lang.String)"><B>CORSOriginDeniedException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A>
<DD>Creates a new CORS origin denied exception with the specified 
 message.
<DT><A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html#CORSOriginDeniedException(java.lang.String, java.lang.String[])"><B>CORSOriginDeniedException(String, String[])</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A>
<DD>Creates a new CORS origin denied exception with the specified 
 message and request origins.
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors"><B>CORSRequestHandler</B></A> - Class in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Handles incoming cross-origin (CORS) requests according to the configured 
 access policy.<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html#CORSRequestHandler(com.thetransactioncompany.cors.CORSConfiguration)"><B>CORSRequestHandler(CORSConfiguration)</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A>
<DD>Creates a new CORS request handler.
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors"><B>CORSRequestType</B></A> - Enum in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Enumeration of the CORS request types.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors">CORSFilter</A>
<DD>Called by the web container to indicate to a filter that it is being 
 taken out of service.
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestType.html#detect(javax.servlet.http.HttpServletRequest)"><B>detect(HttpServletRequest)</B></A> - 
Static method in enum com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors">CORSRequestType</A>
<DD>Detects the CORS type of the specified HTTP request.
<DT><A HREF="./com/thetransactioncompany/cors/CORSFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors">CORSFilter</A>
<DD>Called by the servlet container each time a request/response pair is 
 passed through the chain due to a client request for a resource at 
 the end of the chain.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>
<DD>Overrides <code>Object.equals()</code>.
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Overrides <code>Object.equals()</code>.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#exposedHeaders"><B>exposedHeaders</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>The non-simple response headers that the web browser should expose to 
 the author of the CORS request.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html#formatCanonical(java.lang.String)"><B>formatCanonical(String)</B></A> - 
Static method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>
<DD>Applies a canonical format, for example <code>Aaa-Bbb-Ccc</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html#getRequestedMethod()"><B>getRequestedMethod()</B></A> - 
Method in exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A>
<DD>Gets the requested method.
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html#getRequestHeader()"><B>getRequestHeader()</B></A> - 
Method in exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A>
<DD>Gets the request header name.
<DT><A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html#getRequestOrigins()"><B>getRequestOrigins()</B></A> - 
Method in exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A>
<DD>Gets the request origins (zero or more).
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#getScheme()"><B>getScheme()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>&nbsp;
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#getSuffix()"><B>getSuffix()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html#handleActualRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleActualRequest(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A>
<DD>Handles a simple or actual CORS request.
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html#handlePreflightRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handlePreflightRequest(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A>
<DD>Handles a preflight CORS request.
<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>
<DD>Overrides <code>Object.hashCode</code>.
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Overrides <code>Object.hashCode</code>.
<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors"><B>HeaderFieldName</B></A> - Class in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Represents an HTTP header field name.<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html#HeaderFieldName(java.lang.String)"><B>HeaderFieldName(String)</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>
<DD>Creates a new header field name from the specified string.
<DT><A HREF="./com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors"><B>HTTPMethod</B></A> - Enum in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Enumeration of all standard HTTP methods.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors">CORSFilter</A>
<DD>This method is invoked by the web container to initialise the
 filter at startup.
<DT><A HREF="./com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors"><B>InvalidCORSRequestException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Invalid CORS request exception.<DT><A HREF="./com/thetransactioncompany/cors/InvalidCORSRequestException.html#InvalidCORSRequestException(java.lang.String)"><B>InvalidCORSRequestException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A>
<DD>Creates a new invalid CORS request exception with the specified 
 message.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#isAllowedOrigin(java.lang.String)"><B>isAllowedOrigin(String)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Helper method to check whether requests from the specified origin 
 must be allowed.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#isSupportedHeader(com.thetransactioncompany.cors.HeaderFieldName)"><B>isSupportedHeader(HeaderFieldName)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Helper method to check whether the specified (non-simple) author 
 request header is supported.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#isSupportedMethod(com.thetransactioncompany.cors.HTTPMethod)"><B>isSupportedMethod(HTTPMethod)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Helper method to check whether the specified HTTP method is 
 supported.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#maxAge"><B>maxAge</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Indicates how long the results of a preflight request can be cached
 by the web client, in seconds.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors"><B>Origin</B></A> - Class in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Represents a resource request origin, as defined in IETF's 
 draft-abarth-origin-07.<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#Origin()"><B>Origin()</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Creates a new unknown/unspecified origin.
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#Origin(java.lang.String)"><B>Origin(String)</B></A> - 
Constructor for class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Creates a new origin from the specified URI string.
<DT><A HREF="./com/thetransactioncompany/cors/OriginException.html" title="class in com.thetransactioncompany.cors"><B>OriginException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Origin exception.<DT><A HREF="./com/thetransactioncompany/cors/OriginException.html#OriginException(java.lang.String)"><B>OriginException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/OriginException.html" title="class in com.thetransactioncompany.cors">OriginException</A>
<DD>Creates a new origin exception with the specified message.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#originSuffixAllowed(java.lang.String)"><B>originSuffixAllowed(String)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Helper method to check whether requests from the specified origin suffix and scheme
 are allowed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#parseWords(java.lang.String)"><B>parseWords(String)</B></A> - 
Static method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Parses a string containing words separated by space and/or comma.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#supportedHeaders"><B>supportedHeaders</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>The names of the supported author request headers.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#supportedMethods"><B>supportedMethods</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>The supported HTTP methods.
<DT><A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html#supportsCredentials"><B>supportsCredentials</B></A> - 
Variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>
<DD>Indicates whether user credentials, such as cookies, HTTP 
 authentication or client-side certificates, are supported.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html#tagRequest(javax.servlet.http.HttpServletRequest)"><B>tagRequest(HttpServletRequest)</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A>
<DD>Tags an HTTP servlet request to provide CORS information to 
 downstream handlers.
<DT><A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html#toString()"><B>toString()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>
<DD>Returns a string representation of a header field name in canonical
 format, e.g.
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#toString()"><B>toString()</B></A> - 
Method in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Returns a string URI representation of the origin.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/Origin.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A>
<DD>Unknown/unspecified origin constant.
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors"><B>UnsupportedHTTPHeaderException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Unsupported HTTP header exception.<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html#UnsupportedHTTPHeaderException(java.lang.String)"><B>UnsupportedHTTPHeaderException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A>
<DD>Creates a new unsupported HTTP header exception with the specified 
 message.
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html#UnsupportedHTTPHeaderException(java.lang.String, com.thetransactioncompany.cors.HeaderFieldName)"><B>UnsupportedHTTPHeaderException(String, HeaderFieldName)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A>
<DD>Creates a new unsupported HTTP header exception with the specified 
 message and request header.
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors"><B>UnsupportedHTTPMethodException</B></A> - Exception in <A HREF="./com/thetransactioncompany/cors/package-summary.html">com.thetransactioncompany.cors</A><DD>Unsupported HTTP method exception.<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html#UnsupportedHTTPMethodException(java.lang.String)"><B>UnsupportedHTTPMethodException(String)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A>
<DD>Creates a new unsupported HTTP method exception with the specified 
 message.
<DT><A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html#UnsupportedHTTPMethodException(java.lang.String, com.thetransactioncompany.cors.HTTPMethod)"><B>UnsupportedHTTPMethodException(String, HTTPMethod)</B></A> - 
Constructor for exception com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A>
<DD>Creates a new unsupported HTTP method exception with the specified 
 message and requested method.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors">CORSRequestType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/thetransactioncompany/cors/HTTPMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/thetransactioncompany/cors/CORSRequestType.html#values()"><B>values()</B></A> - 
Static method in enum com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors">CORSRequestType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/thetransactioncompany/cors/HTTPMethod.html#values()"><B>values()</B></A> - 
Static method in enum com.thetransactioncompany.cors.<A HREF="./com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/thetransactioncompany/cors/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
