<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 19 14:01:11 PDT 2012 -->
<TITLE>
CORSConfiguration (CORS Filter)
</TITLE>

<META NAME="date" CONTENT="2012-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CORSConfiguration (CORS Filter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CORSConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/CORSConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CORSConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thetransactioncompany.cors</FONT>
<BR>
Class CORSConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.thetransactioncompany.cors.CORSConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.20"><B>CORSConfiguration</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CORS filter configuration (typically originating from the web application
 descriptor file <code>web.xml</code>). The fields become immutable (final) after 
 the are initialised.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3.2 (2011-07-29)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowAnyOrigin">allowAnyOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> the CORS filter must allow requests from any origin,
 else the origin whitelist <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A> must be consulted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins">allowedOrigins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whitelisted origins that the CORS filter must allow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowGenericHttpRequests">allowGenericHttpRequests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> generic HTTP requests must be allowed to pass 
 through the filter, else only valid and accepted CORS requests must 
 be allowed (strict CORS filtering).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowOriginSuffixMatching">allowOriginSuffixMatching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code> the CORS filter must allow requests from any origin
 whose suffix matches any of the <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#exposedHeaders">exposedHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The non-simple response headers that the web browser should expose to 
 the author of the CORS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#maxAge">maxAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how long the results of a preflight request can be cached
 by the web client, in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#supportedHeaders">supportedHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the supported author request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#supportedMethods">supportedMethods</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supported HTTP methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#supportsCredentials">supportsCredentials</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether user credentials, such as cookies, HTTP 
 authentication or client-side certificates, are supported.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#CORSConfiguration(java.util.Properties)">CORSConfiguration</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CORS configuration from the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#isAllowedOrigin(java.lang.String)">isAllowedOrigin</A></B>(java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check whether requests from the specified origin 
 must be allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#isSupportedHeader(com.thetransactioncompany.cors.HeaderFieldName)">isSupportedHeader</A></B>(<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check whether the specified (non-simple) author 
 request header is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#isSupportedMethod(com.thetransactioncompany.cors.HTTPMethod)">isSupportedMethod</A></B>(<A HREF="../../../com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check whether the specified HTTP method is 
 supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#originSuffixAllowed(java.lang.String)">originSuffixAllowed</A></B>(java.lang.String&nbsp;originString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check whether requests from the specified origin suffix and scheme
 are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#parseWords(java.lang.String)">parseWords</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string containing words separated by space and/or comma.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allowGenericHttpRequests"><!-- --></A><H3>
allowGenericHttpRequests</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.30"><B>allowGenericHttpRequests</B></A></PRE>
<DL>
<DD>If <code>true</code> generic HTTP requests must be allowed to pass 
 through the filter, else only valid and accepted CORS requests must 
 be allowed (strict CORS filtering).

 <p>Property key: cors.allowGenericHttpRequests
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowAnyOrigin"><!-- --></A><H3>
allowAnyOrigin</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.39"><B>allowAnyOrigin</B></A></PRE>
<DL>
<DD>If <code>true</code> the CORS filter must allow requests from any origin,
 else the origin whitelist <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A> must be consulted.

 <p>Property key: cors.allowOrigin (set to <code>*</code>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowOriginSuffixMatching"><!-- --></A><H3>
allowOriginSuffixMatching</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.47"><B>allowOriginSuffixMatching</B></A></PRE>
<DL>
<DD>If <code>true</code> the CORS filter must allow requests from any origin
 whose suffix matches any of the <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A>.

 <p>Property key: cors.allowOrigin (set to <code>*</code>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowedOrigins"><!-- --></A><H3>
allowedOrigins</H3>
<PRE>
public final java.util.Set&lt;java.lang.String&gt; <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.61"><B>allowedOrigins</B></A></PRE>
<DL>
<DD>Whitelisted origins that the CORS filter must allow. Requests from 
 origins not included here must be refused with a HTTP 403 "Forbidden"
 response. This property is overriden by <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowAnyOrigin"><CODE>allowAnyOrigin</CODE></A>.

 <p>Note: The set is of type String instead of Origin to bypass
 parsing of the request origins before matching, see 
 http://lists.w3.org/Archives/Public/public-webapps/2010JulSep/1046.html

 <p>Property key: cors.allowOrigin
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedMethods"><!-- --></A><H3>
supportedMethods</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>&gt; <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.130"><B>supportedMethods</B></A></PRE>
<DL>
<DD>The supported HTTP methods. Requests for methods not included here 
 must be refused by the CORS filter with a HTTP 405 "Method not 
 allowed" response.

 <p>Property key: cors.supportedMethods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportedHeaders"><!-- --></A><H3>
supportedHeaders</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&gt; <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.155"><B>supportedHeaders</B></A></PRE>
<DL>
<DD>The names of the supported author request headers.
 
 <p>Property key: cors.supportedHeaders
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exposedHeaders"><!-- --></A><H3>
exposedHeaders</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&gt; <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.182"><B>exposedHeaders</B></A></PRE>
<DL>
<DD>The non-simple response headers that the web browser should expose to 
 the author of the CORS request.

 <p>Property key: cors.exposedHeaders
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="supportsCredentials"><!-- --></A><H3>
supportsCredentials</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.191"><B>supportsCredentials</B></A></PRE>
<DL>
<DD>Indicates whether user credentials, such as cookies, HTTP 
 authentication or client-side certificates, are supported.

 <p>Property key: cors.supportsCredentials
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxAge"><!-- --></A><H3>
maxAge</H3>
<PRE>
public final int <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.200"><B>maxAge</B></A></PRE>
<DL>
<DD>Indicates how long the results of a preflight request can be cached
 by the web client, in seconds. If <code>-1</code> unspecified.

 <p>Property key: cors.maxAge
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CORSConfiguration(java.util.Properties)"><!-- --></A><H3>
CORSConfiguration</H3>
<PRE>
public <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.242"><B>CORSConfiguration</B></A>(java.util.Properties&nbsp;props)
                  throws <A HREF="../../../com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors">CORSConfigurationException</A></PRE>
<DL>
<DD>Creates a new CORS configuration from the specified properties.

 <p>The following properties are recognized (if missing they default
 to the specified values):

 <ul>
     <li>cors.allowGenericHttpRequests {true|false} defaults to <code>true</code>.
     <li>cors.allowOriginSuffixMatching {true|false} defaults to <code>false</code>.
     <li>cors.allowOrigin {"*"|origin-list} defaults to <code>*</code>.
     <li>cors.supportedMethods {method-list} defaults to <code>"GET, POST, HEAD, OPTIONS"</code>.
     <li>cors.supportedHeaders {header-list} defaults to empty list.
     <li>cors.exposedHeaders {header-list} defaults to empty list.
     <li>cors.supportsCredentials {true|false} defaults to <code>true</code>.
     <li>cors.maxAge {int} defaults to <code>-1</code> (unspecified).
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors">CORSConfigurationException</A></CODE> - On a invalid property.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAllowedOrigin(java.lang.String)"><!-- --></A><H3>
isAllowedOrigin</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.73"><B>isAllowedOrigin</B></A>(java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Helper method to check whether requests from the specified origin 
 must be allowed. This is done by looking up <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowAnyOrigin"><CODE>allowAnyOrigin</CODE></A> 
 and <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A> (in that order).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin as reported by the web client (browser), 
               <code>null</code> if unknown.
<DT><B>Returns:</B><DD><code>true</code> if the origin is allowed, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="originSuffixAllowed(java.lang.String)"><!-- --></A><H3>
originSuffixAllowed</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.102"><B>originSuffixAllowed</B></A>(java.lang.String&nbsp;originString)</PRE>
<DL>
<DD>Helper method to check whether requests from the specified origin suffix and scheme
 are allowed. This is done by looking up the Origin's scheme and host name 
 and matching with <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#allowedOrigins"><CODE>allowedOrigins</CODE></A> but also allowing for subdomains.
 eg. Origin: https://foo.example.com matches cors.allowedOrigin = https://example.com
 whereas cors.allowedOrigin = http://example.com would not match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originString</CODE> - The origin as reported by the web client (browser), 
               <code>null</code> if unknown.
<DT><B>Returns:</B><DD><code>true</code> if the origin suffix is allowed, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedMethod(com.thetransactioncompany.cors.HTTPMethod)"><!-- --></A><H3>
isSupportedMethod</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.141"><B>isSupportedMethod</B></A>(<A HREF="../../../com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Helper method to check whether the specified HTTP method is 
 supported. This is done by looking up <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#supportedMethods"><CODE>supportedMethods</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The HTTP method.
<DT><B>Returns:</B><DD><code>true</code> if the method is supported, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedHeader(com.thetransactioncompany.cors.HeaderFieldName)"><!-- --></A><H3>
isSupportedHeader</H3>
<PRE>
public final boolean <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.167"><B>isSupportedHeader</B></A>(<A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A>&nbsp;header)</PRE>
<DL>
<DD>Helper method to check whether the specified (non-simple) author 
 request header is supported. This is done by looking up 
 <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#supportedHeaders"><CODE>supportedHeaders</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The header field name.
<DT><B>Returns:</B><DD><code>true</code> if the header is supported, else <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="parseWords(java.lang.String)"><!-- --></A><H3>
parseWords</H3>
<PRE>
protected static java.lang.String[] <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSConfiguration.html#line.210"><B>parseWords</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses a string containing words separated by space and/or comma.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string to parse.
<DT><B>Returns:</B><DD>An array of the parsed words, empty if none were found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CORSConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/CORSConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CORSConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
