<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 19 14:01:12 PDT 2012 -->
<TITLE>
CORSRequestHandler (CORS Filter)
</TITLE>

<META NAME="date" CONTENT="2012-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CORSRequestHandler (CORS Filter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CORSRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/CORSRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CORSRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thetransactioncompany.cors</FONT>
<BR>
Class CORSRequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.thetransactioncompany.cors.CORSRequestHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.23"><B>CORSRequestHandler</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles incoming cross-origin (CORS) requests according to the configured 
 access policy. Encapsulates the CORS processing logic as specified by the
 <a href="http://www.w3.org/TR/access-control/">W3C draft</a> from 
 2010-07-27.

 <p>Note that the actual CORS exception handling (which is outside the CORS
 specification scope) is left to the invoking class to implement.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3.2 (2011-12-02)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html#CORSRequestHandler(com.thetransactioncompany.cors.CORSConfiguration)">CORSRequestHandler</A></B>(<A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CORS request handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html#checkOrigin(java.lang.String[])">checkOrigin</A></B>(java.lang.String[]&nbsp;requestOrigins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the list of request origins against the allowed origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html#handleActualRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handleActualRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a simple or actual CORS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html#handlePreflightRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">handlePreflightRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a preflight CORS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html#tagRequest(javax.servlet.http.HttpServletRequest)">tagRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags an HTTP servlet request to provide CORS information to 
 downstream handlers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CORSRequestHandler(com.thetransactioncompany.cors.CORSConfiguration)"><!-- --></A><H3>
CORSRequestHandler</H3>
<PRE>
public <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.56"><B>CORSRequestHandler</B></A>(<A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new CORS request handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Specifies the cross-origin access policy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkOrigin(java.lang.String[])"><!-- --></A><H3>
checkOrigin</H3>
<PRE>
protected java.lang.String <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.125"><B>checkOrigin</B></A>(java.lang.String[]&nbsp;requestOrigins)</PRE>
<DL>
<DD>Matches the list of request origins against the allowed origins. This
 is done by invoking the configuration helper method
 <A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html#isAllowedOrigin(java.lang.String)"><CODE>CORSConfiguration.isAllowedOrigin(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestOrigins</CODE> - The request origins (zero or more).
<DT><B>Returns:</B><DD>The first case-insensitive match, or <code>null</code> if nothing
         matched.</DL>
</DD>
</DL>
<HR>

<A NAME="tagRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
tagRequest</H3>
<PRE>
public void <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.157"><B>tagRequest</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Tags an HTTP servlet request to provide CORS information to 
 downstream handlers.

 <p>Tagging is provided via <code>HttpServletRequest.setAttribute()</code>.

 <ul>
     <li><code>cors.isCorsRequest</code> set to <code>true</code> or <code>false</code>.
     <li><code>cors.origin</code> set to the value of the "Origin" header, 
         <code>null</code> if undefined.
     <li><code>cors.requestType</code> set to "actual" or "preflight" (for 
         CORS requests).
     <li><code>cors.requestHeaders</code> set to the value of the 
         "Access-Control-Request-Headers" or <code>null</code> if 
         undefined (added for preflight CORS requests only).
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The servlet request to inspect and tag. Must not be
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleActualRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handleActualRequest</H3>
<PRE>
public void <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.196"><B>handleActualRequest</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)
                         throws <A HREF="../../../com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A>,
                                <A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A>,
                                <A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A></PRE>
<DL>
<DD>Handles a simple or actual CORS request.

 <p>CORS specification: <a href="http://www.w3.org/TR/access-control/#resource-requests">Simple Cross-Origin Request, Actual Request, and Redirects</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request.<DD><CODE>response</CODE> - The HTTP response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A></CODE> - If not a valid CORS simple/
                                        actual request.
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A></CODE> - If the origin is not allowed.
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A></CODE> - If the requested HTTP method
                                        is not supported by the CORS
                                        policy.</DL>
</DD>
</DL>
<HR>

<A NAME="handlePreflightRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
handlePreflightRequest</H3>
<PRE>
public void <A HREF="../../../src-html/com/thetransactioncompany/cors/CORSRequestHandler.html#line.271"><B>handlePreflightRequest</B></A>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   javax.servlet.http.HttpServletResponse&nbsp;response)
                            throws <A HREF="../../../com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A>,
                                   <A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A>,
                                   <A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A>,
                                   <A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A></PRE>
<DL>
<DD>Handles a preflight CORS request.

 <p>CORS specification: <a href="http://www.w3.org/TR/access-control/#resource-preflight-requests">Preflight Request</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request.<DD><CODE>response</CODE> - The HTTP response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A></CODE> - If not a valid CORS preflight
                                        request.
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A></CODE> - If the origin is not allowed.
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A></CODE> - If the requested HTTP method
                                        is not supported by the CORS
                                        policy.
<DD><CODE><A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A></CODE> - If the requested HTTP header
                                        is not supported by the CORS
                                        policy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CORSRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/CORSRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CORSRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
