<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 19 14:01:12 PDT 2012 -->
<TITLE>
com.thetransactioncompany.cors (CORS Filter)
</TITLE>

<META NAME="date" CONTENT="2012-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/thetransactioncompany/cors/package-summary.html" target="classFrame">com.thetransactioncompany.cors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CORSConfiguration.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSConfiguration</A>
<BR>
<A HREF="CORSFilter.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSFilter</A>
<BR>
<A HREF="CORSRequestHandler.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSRequestHandler</A>
<BR>
<A HREF="HeaderFieldName.html" title="class in com.thetransactioncompany.cors" target="classFrame">HeaderFieldName</A>
<BR>
<A HREF="Origin.html" title="class in com.thetransactioncompany.cors" target="classFrame">Origin</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CORSRequestType.html" title="enum in com.thetransactioncompany.cors" target="classFrame">CORSRequestType</A>
<BR>
<A HREF="HTTPMethod.html" title="enum in com.thetransactioncompany.cors" target="classFrame">HTTPMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CORSConfigurationException.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSConfigurationException</A>
<BR>
<A HREF="CORSException.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSException</A>
<BR>
<A HREF="CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors" target="classFrame">CORSOriginDeniedException</A>
<BR>
<A HREF="InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors" target="classFrame">InvalidCORSRequestException</A>
<BR>
<A HREF="OriginException.html" title="class in com.thetransactioncompany.cors" target="classFrame">OriginException</A>
<BR>
<A HREF="UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors" target="classFrame">UnsupportedHTTPHeaderException</A>
<BR>
<A HREF="UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors" target="classFrame">UnsupportedHTTPMethodException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
