<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sun Aug 19 14:01:12 PDT 2012 -->
<TITLE>
com.thetransactioncompany.cors (CORS Filter)
</TITLE>

<META NAME="date" CONTENT="2012-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thetransactioncompany.cors (CORS Filter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.thetransactioncompany.cors
</H2>
Cross-Origin Resource Sharing (CORS) Filter
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfiguration.html" title="class in com.thetransactioncompany.cors">CORSConfiguration</A></B></TD>
<TD>The CORS filter configuration (typically originating from the web application
 descriptor file <code>web.xml</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors">CORSFilter</A></B></TD>
<TD>Cross-Origin Resource Sharing (CORS) servlet filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestHandler.html" title="class in com.thetransactioncompany.cors">CORSRequestHandler</A></B></TD>
<TD>Handles incoming cross-origin (CORS) requests according to the configured 
 access policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/HeaderFieldName.html" title="class in com.thetransactioncompany.cors">HeaderFieldName</A></B></TD>
<TD>Represents an HTTP header field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/Origin.html" title="class in com.thetransactioncompany.cors">Origin</A></B></TD>
<TD>Represents a resource request origin, as defined in IETF's 
 draft-abarth-origin-07.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSRequestType.html" title="enum in com.thetransactioncompany.cors">CORSRequestType</A></B></TD>
<TD>Enumeration of the CORS request types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/HTTPMethod.html" title="enum in com.thetransactioncompany.cors">HTTPMethod</A></B></TD>
<TD>Enumeration of all standard HTTP methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSConfigurationException.html" title="class in com.thetransactioncompany.cors">CORSConfigurationException</A></B></TD>
<TD>CORS filter configuration exception, intended to report invalid init 
 parameters at startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSException.html" title="class in com.thetransactioncompany.cors">CORSException</A></B></TD>
<TD>Base Cross-Origin Resource Sharing (CORS) exception, typically thrown during
 processing of CORS requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/CORSOriginDeniedException.html" title="class in com.thetransactioncompany.cors">CORSOriginDeniedException</A></B></TD>
<TD>CORS origin denied (not allowed) exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/InvalidCORSRequestException.html" title="class in com.thetransactioncompany.cors">InvalidCORSRequestException</A></B></TD>
<TD>Invalid CORS request exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/OriginException.html" title="class in com.thetransactioncompany.cors">OriginException</A></B></TD>
<TD>Origin exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPHeaderException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPHeaderException</A></B></TD>
<TD>Unsupported HTTP header exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/thetransactioncompany/cors/UnsupportedHTTPMethodException.html" title="class in com.thetransactioncompany.cors">UnsupportedHTTPMethodException</A></B></TD>
<TD>Unsupported HTTP method exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.thetransactioncompany.cors Description
</H2>

<P>
<h1>Cross-Origin Resource Sharing (CORS) Filter</h1>

 <p>This package provides a Java servlet filter that implements the 
 <a href="http://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</a>
 mechanism for making cross-site HTTP requests from web browsers. The CORS W3C
 working draft stabilised in 2009 and as of 2010 CORS is supported by major
 browsers such as Firefox, Safari, Chrome and IE.

 <p>To enable CORS for a particular HTTP resource, such as a servlet, JSP or
 plain HTML file, attach a <A HREF="../../../com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors"><CODE>CORSFilter</CODE></A> 
 to it via a <code>&lt;filter-mapping&gt;</code> element in the <code>web.xml</code> 
 descriptor file. The default CORS filter policy is to allow any origin 
 (including credentials). To impose a stricter access policy configure the 
 filter using the supported <code>&lt;init-param&gt;</code> tags in <code>web.xml</code> file.
 See the <A HREF="../../../com/thetransactioncompany/cors/CORSFilter.html" title="class in com.thetransactioncompany.cors"><CODE>CORSFilter</CODE></A> JavaDoc for 
 configuration details.

 <p>The CORS Filter also tags the allowed CORS HTTP requests (via 
 <code>HttpServletRequest.addAttribute()</code>)to provide notification to 
 downstream handlers.

 <p>The CORS Filter adds the following tagging attributes:

 <ul>
     <li><code>cors.isCorsRequest</code> {Boolean} Indicates if the HTTP request
         is CORS.
     <li><code>cors.origin</code> {String} the value of the "Origin" header,
         <code>null</code> if undefined.
     <li><code>cors.requestType</code> {String} If the request is CORS, indicates
         its type "actual" for simple / actual or "preflight".
     <li><code>cors.requestHeaders</code> {String} if the request is CORS 
         preflight, the value of the "Access-Control-Request-Headers" header, 
         <code>null</code> if undefined.
 </ul>

 <p>This CORS filter version implements the W3C 
 <a href="http://www.w3.org/TR/cors/">working draft</a> from 2010-07-10.</p>

 <p>Supported CORS request types:</p>
                    
 <ul>
         <li><a href="http://www.w3.org/TR/cors/#resource-requests">Simple / actual requests</a></li>
         <li><a href="http://www.w3.org/TR/cors/#resource-preflight-requests">Preflight requests</a></li>
 
 </ul>
 
 <p>Supported CORS headers:</p>
 
 <ul>
     <li>Request headers:
         <ul>
             <li><a href="http://www.w3.org/TR/cors/#origin-request-header">Origin</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-request-method-request-he">Access-Control-Request-Method</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-request-headers-request-h">Access-Control-Request-Headers</a></li>
         </ul>
     </li>

     <li>Response headers:
         <ul>
             <li><a href="http://www.w3.org/TR/cors/#access-control-allow-origin-response-hea">Access-Control-Allow-Origin</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-allow-credentials-respons">Access-Control-Allow-Credentials</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-allow-methods-response-he">Access-Control-Allow-Methods</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-allow-headers-response-he">Access-Control-Allow-Headers</a></li>
 
             <li><a href="http://www.w3.org/TR/cors/#access-control-expose-headers-response-h">Access-Control-Expose-Headers</a></li>
             <li><a href="http://www.w3.org/TR/cors/#access-control-max-age-response-header">Access-Control-Max-Age</a></li>
         </ul>
     </li>
 </ul>
 
 
 <p>Package dependencies:

 <ul>
     <li><code>com.thetransactioncompany.util</code> provides parsing of the filter
         init parameters (included in the CORS filter distribution).</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.3.2 (2012-07-31)</DD>
<DT><B>Author:</B></DT>
  <DD>Vladimir Dzhuvinov</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/thetransactioncompany/cors/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thetransactioncompany/cors/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
