<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Properties;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Set;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.thetransactioncompany.util.PropertyParseException;<a name="line.8"></a>
<FONT color="green">009</FONT>    import com.thetransactioncompany.util.PropertyRetriever;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * The CORS filter configuration (typically originating from the web application<a name="line.13"></a>
<FONT color="green">014</FONT>     * descriptor file {@code web.xml}). The fields become immutable (final) after <a name="line.14"></a>
<FONT color="green">015</FONT>     * the are initialised.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Vladimir Dzhuvinov<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version 1.3.2 (2011-07-29)<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class CORSConfiguration {<a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            <a name="line.22"></a>
<FONT color="green">023</FONT>            /**<a name="line.23"></a>
<FONT color="green">024</FONT>             * If {@code true} generic HTTP requests must be allowed to pass <a name="line.24"></a>
<FONT color="green">025</FONT>             * through the filter, else only valid and accepted CORS requests must <a name="line.25"></a>
<FONT color="green">026</FONT>             * be allowed (strict CORS filtering).<a name="line.26"></a>
<FONT color="green">027</FONT>             *<a name="line.27"></a>
<FONT color="green">028</FONT>             * &lt;p&gt;Property key: cors.allowGenericHttpRequests<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            public final boolean allowGenericHttpRequests;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * If {@code true} the CORS filter must allow requests from any origin,<a name="line.34"></a>
<FONT color="green">035</FONT>             * else the origin whitelist {@link #allowedOrigins} must be consulted.<a name="line.35"></a>
<FONT color="green">036</FONT>             *<a name="line.36"></a>
<FONT color="green">037</FONT>             * &lt;p&gt;Property key: cors.allowOrigin (set to {@code *})<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            public final boolean allowAnyOrigin;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            /**<a name="line.41"></a>
<FONT color="green">042</FONT>             * If {@code true} the CORS filter must allow requests from any origin<a name="line.42"></a>
<FONT color="green">043</FONT>             * whose suffix matches any of the {@link #allowedOrigins}.<a name="line.43"></a>
<FONT color="green">044</FONT>             *<a name="line.44"></a>
<FONT color="green">045</FONT>             * &lt;p&gt;Property key: cors.allowOrigin (set to {@code *})<a name="line.45"></a>
<FONT color="green">046</FONT>             */<a name="line.46"></a>
<FONT color="green">047</FONT>            public final boolean allowOriginSuffixMatching;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            /**<a name="line.50"></a>
<FONT color="green">051</FONT>             * Whitelisted origins that the CORS filter must allow. Requests from <a name="line.51"></a>
<FONT color="green">052</FONT>             * origins not included here must be refused with a HTTP 403 "Forbidden"<a name="line.52"></a>
<FONT color="green">053</FONT>             * response. This property is overriden by {@link #allowAnyOrigin}.<a name="line.53"></a>
<FONT color="green">054</FONT>             *<a name="line.54"></a>
<FONT color="green">055</FONT>             * &lt;p&gt;Note: The set is of type String instead of Origin to bypass<a name="line.55"></a>
<FONT color="green">056</FONT>             * parsing of the request origins before matching, see <a name="line.56"></a>
<FONT color="green">057</FONT>             * http://lists.w3.org/Archives/Public/public-webapps/2010JulSep/1046.html<a name="line.57"></a>
<FONT color="green">058</FONT>             *<a name="line.58"></a>
<FONT color="green">059</FONT>             * &lt;p&gt;Property key: cors.allowOrigin<a name="line.59"></a>
<FONT color="green">060</FONT>             */<a name="line.60"></a>
<FONT color="green">061</FONT>            public final Set&lt;String&gt; allowedOrigins;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            /**<a name="line.63"></a>
<FONT color="green">064</FONT>             * Helper method to check whether requests from the specified origin <a name="line.64"></a>
<FONT color="green">065</FONT>             * must be allowed. This is done by looking up {@link #allowAnyOrigin} <a name="line.65"></a>
<FONT color="green">066</FONT>             * and {@link #allowedOrigins} (in that order).<a name="line.66"></a>
<FONT color="green">067</FONT>             *<a name="line.67"></a>
<FONT color="green">068</FONT>             * @param origin The origin as reported by the web client (browser), <a name="line.68"></a>
<FONT color="green">069</FONT>             *               {@code null} if unknown.<a name="line.69"></a>
<FONT color="green">070</FONT>             *<a name="line.70"></a>
<FONT color="green">071</FONT>             * @return {@code true} if the origin is allowed, else {@code false}.<a name="line.71"></a>
<FONT color="green">072</FONT>             */<a name="line.72"></a>
<FONT color="green">073</FONT>            public final boolean isAllowedOrigin(final String origin) {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            if (allowAnyOrigin)<a name="line.75"></a>
<FONT color="green">076</FONT>                return true;<a name="line.76"></a>
<FONT color="green">077</FONT>                    <a name="line.77"></a>
<FONT color="green">078</FONT>            if (this.allowOriginSuffixMatching)<a name="line.78"></a>
<FONT color="green">079</FONT>                    return originSuffixAllowed(origin);<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>                    if (origin == null)<a name="line.81"></a>
<FONT color="green">082</FONT>                            return false;<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>            if (allowedOrigins.contains(origin))<a name="line.84"></a>
<FONT color="green">085</FONT>                            return true;<a name="line.85"></a>
<FONT color="green">086</FONT>                    else<a name="line.86"></a>
<FONT color="green">087</FONT>                            return false;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            /**<a name="line.90"></a>
<FONT color="green">091</FONT>             * Helper method to check whether requests from the specified origin suffix and scheme<a name="line.91"></a>
<FONT color="green">092</FONT>             * are allowed. This is done by looking up the Origin's scheme and host name <a name="line.92"></a>
<FONT color="green">093</FONT>             * and matching with {@link #allowedOrigins} but also allowing for subdomains.<a name="line.93"></a>
<FONT color="green">094</FONT>             * eg. Origin: https://foo.example.com matches cors.allowedOrigin = https://example.com<a name="line.94"></a>
<FONT color="green">095</FONT>             * whereas cors.allowedOrigin = http://example.com would not match.<a name="line.95"></a>
<FONT color="green">096</FONT>             *<a name="line.96"></a>
<FONT color="green">097</FONT>             * @param originString The origin as reported by the web client (browser), <a name="line.97"></a>
<FONT color="green">098</FONT>             *               {@code null} if unknown.<a name="line.98"></a>
<FONT color="green">099</FONT>             *<a name="line.99"></a>
<FONT color="green">100</FONT>             * @return {@code true} if the origin suffix is allowed, else {@code false}.<a name="line.100"></a>
<FONT color="green">101</FONT>             */<a name="line.101"></a>
<FONT color="green">102</FONT>            public final boolean originSuffixAllowed(final String originString) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    <a name="line.103"></a>
<FONT color="green">104</FONT>                    boolean allowed = false;<a name="line.104"></a>
<FONT color="green">105</FONT>                    <a name="line.105"></a>
<FONT color="green">106</FONT>                    try {<a name="line.106"></a>
<FONT color="green">107</FONT>                            Origin origin = new Origin(originString);<a name="line.107"></a>
<FONT color="green">108</FONT>                            <a name="line.108"></a>
<FONT color="green">109</FONT>                            String originSuffix = origin.getSuffix();<a name="line.109"></a>
<FONT color="green">110</FONT>                            <a name="line.110"></a>
<FONT color="green">111</FONT>                            for (String allowedOriginString: allowedOrigins) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                    Origin allowedOrigin = new Origin(allowedOriginString);<a name="line.112"></a>
<FONT color="green">113</FONT>                                    if (originSuffix.endsWith(allowedOrigin.getSuffix()) &amp;&amp; origin.getScheme().equalsIgnoreCase(allowedOrigin.getScheme()))<a name="line.113"></a>
<FONT color="green">114</FONT>                                            return true;<a name="line.114"></a>
<FONT color="green">115</FONT>                            }<a name="line.115"></a>
<FONT color="green">116</FONT>                            <a name="line.116"></a>
<FONT color="green">117</FONT>                    } catch (OriginException e) {<a name="line.117"></a>
<FONT color="green">118</FONT>                            return allowed;<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                    return allowed;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            /**<a name="line.123"></a>
<FONT color="green">124</FONT>             * The supported HTTP methods. Requests for methods not included here <a name="line.124"></a>
<FONT color="green">125</FONT>             * must be refused by the CORS filter with a HTTP 405 "Method not <a name="line.125"></a>
<FONT color="green">126</FONT>             * allowed" response.<a name="line.126"></a>
<FONT color="green">127</FONT>             *<a name="line.127"></a>
<FONT color="green">128</FONT>             * &lt;p&gt;Property key: cors.supportedMethods<a name="line.128"></a>
<FONT color="green">129</FONT>             */<a name="line.129"></a>
<FONT color="green">130</FONT>            public final Set&lt;HTTPMethod&gt; supportedMethods;<a name="line.130"></a>
<FONT color="green">131</FONT>            <a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            /**<a name="line.133"></a>
<FONT color="green">134</FONT>             * Helper method to check whether the specified HTTP method is <a name="line.134"></a>
<FONT color="green">135</FONT>             * supported. This is done by looking up {@link #supportedMethods}.<a name="line.135"></a>
<FONT color="green">136</FONT>             *<a name="line.136"></a>
<FONT color="green">137</FONT>             * @param method The HTTP method.<a name="line.137"></a>
<FONT color="green">138</FONT>             *<a name="line.138"></a>
<FONT color="green">139</FONT>             * @return {@code true} if the method is supported, else {@code false}.<a name="line.139"></a>
<FONT color="green">140</FONT>             */<a name="line.140"></a>
<FONT color="green">141</FONT>            public final boolean isSupportedMethod(final HTTPMethod method) {<a name="line.141"></a>
<FONT color="green">142</FONT>            <a name="line.142"></a>
<FONT color="green">143</FONT>                    if (supportedMethods.contains(method))<a name="line.143"></a>
<FONT color="green">144</FONT>                            return true;<a name="line.144"></a>
<FONT color="green">145</FONT>                    else<a name="line.145"></a>
<FONT color="green">146</FONT>                            return false;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            <a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            /**<a name="line.150"></a>
<FONT color="green">151</FONT>             * The names of the supported author request headers.<a name="line.151"></a>
<FONT color="green">152</FONT>             * <a name="line.152"></a>
<FONT color="green">153</FONT>             * &lt;p&gt;Property key: cors.supportedHeaders<a name="line.153"></a>
<FONT color="green">154</FONT>             */<a name="line.154"></a>
<FONT color="green">155</FONT>            public final Set&lt;HeaderFieldName&gt; supportedHeaders;<a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            /**<a name="line.158"></a>
<FONT color="green">159</FONT>             * Helper method to check whether the specified (non-simple) author <a name="line.159"></a>
<FONT color="green">160</FONT>             * request header is supported. This is done by looking up <a name="line.160"></a>
<FONT color="green">161</FONT>             * {@link #supportedHeaders}.<a name="line.161"></a>
<FONT color="green">162</FONT>             *<a name="line.162"></a>
<FONT color="green">163</FONT>             * @param header The header field name.<a name="line.163"></a>
<FONT color="green">164</FONT>             *<a name="line.164"></a>
<FONT color="green">165</FONT>             * @return {@code true} if the header is supported, else {@code false}.<a name="line.165"></a>
<FONT color="green">166</FONT>             */<a name="line.166"></a>
<FONT color="green">167</FONT>            public final boolean isSupportedHeader(final HeaderFieldName header) {<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>                    if (supportedHeaders.contains(header))<a name="line.169"></a>
<FONT color="green">170</FONT>                            return true;<a name="line.170"></a>
<FONT color="green">171</FONT>                    else<a name="line.171"></a>
<FONT color="green">172</FONT>                            return false;<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            <a name="line.174"></a>
<FONT color="green">175</FONT>            <a name="line.175"></a>
<FONT color="green">176</FONT>            /**<a name="line.176"></a>
<FONT color="green">177</FONT>             * The non-simple response headers that the web browser should expose to <a name="line.177"></a>
<FONT color="green">178</FONT>             * the author of the CORS request.<a name="line.178"></a>
<FONT color="green">179</FONT>             *<a name="line.179"></a>
<FONT color="green">180</FONT>             * &lt;p&gt;Property key: cors.exposedHeaders<a name="line.180"></a>
<FONT color="green">181</FONT>             */<a name="line.181"></a>
<FONT color="green">182</FONT>            public final Set&lt;HeaderFieldName&gt; exposedHeaders;<a name="line.182"></a>
<FONT color="green">183</FONT>            <a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            /**<a name="line.185"></a>
<FONT color="green">186</FONT>             * Indicates whether user credentials, such as cookies, HTTP <a name="line.186"></a>
<FONT color="green">187</FONT>             * authentication or client-side certificates, are supported.<a name="line.187"></a>
<FONT color="green">188</FONT>             *<a name="line.188"></a>
<FONT color="green">189</FONT>             * &lt;p&gt;Property key: cors.supportsCredentials<a name="line.189"></a>
<FONT color="green">190</FONT>             */<a name="line.190"></a>
<FONT color="green">191</FONT>            public final boolean supportsCredentials;<a name="line.191"></a>
<FONT color="green">192</FONT>            <a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            /**<a name="line.194"></a>
<FONT color="green">195</FONT>             * Indicates how long the results of a preflight request can be cached<a name="line.195"></a>
<FONT color="green">196</FONT>             * by the web client, in seconds. If {@code -1} unspecified.<a name="line.196"></a>
<FONT color="green">197</FONT>             *<a name="line.197"></a>
<FONT color="green">198</FONT>             * &lt;p&gt;Property key: cors.maxAge<a name="line.198"></a>
<FONT color="green">199</FONT>             */<a name="line.199"></a>
<FONT color="green">200</FONT>            public final int maxAge;<a name="line.200"></a>
<FONT color="green">201</FONT>            <a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>            /**<a name="line.203"></a>
<FONT color="green">204</FONT>             * Parses a string containing words separated by space and/or comma.<a name="line.204"></a>
<FONT color="green">205</FONT>             *<a name="line.205"></a>
<FONT color="green">206</FONT>             * @param s The string to parse.<a name="line.206"></a>
<FONT color="green">207</FONT>             *<a name="line.207"></a>
<FONT color="green">208</FONT>             * @return An array of the parsed words, empty if none were found.<a name="line.208"></a>
<FONT color="green">209</FONT>             */<a name="line.209"></a>
<FONT color="green">210</FONT>            protected static String[] parseWords(final String s) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    <a name="line.211"></a>
<FONT color="green">212</FONT>                    String s1 = s.trim();<a name="line.212"></a>
<FONT color="green">213</FONT>                    <a name="line.213"></a>
<FONT color="green">214</FONT>                    if (s1.isEmpty())<a name="line.214"></a>
<FONT color="green">215</FONT>                            return new String[]{};<a name="line.215"></a>
<FONT color="green">216</FONT>                    else<a name="line.216"></a>
<FONT color="green">217</FONT>                            return s1.split("\\s*,\\s*|\\s+");<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            <a name="line.219"></a>
<FONT color="green">220</FONT>            <a name="line.220"></a>
<FONT color="green">221</FONT>            /**<a name="line.221"></a>
<FONT color="green">222</FONT>             * Creates a new CORS configuration from the specified properties.<a name="line.222"></a>
<FONT color="green">223</FONT>             *<a name="line.223"></a>
<FONT color="green">224</FONT>             * &lt;p&gt;The following properties are recognized (if missing they default<a name="line.224"></a>
<FONT color="green">225</FONT>             * to the specified values):<a name="line.225"></a>
<FONT color="green">226</FONT>             *<a name="line.226"></a>
<FONT color="green">227</FONT>             * &lt;ul&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>             *     &lt;li&gt;cors.allowGenericHttpRequests {true|false} defaults to {@code true}.<a name="line.228"></a>
<FONT color="green">229</FONT>             *     &lt;li&gt;cors.allowOriginSuffixMatching {true|false} defaults to {@code false}.<a name="line.229"></a>
<FONT color="green">230</FONT>             *     &lt;li&gt;cors.allowOrigin {"*"|origin-list} defaults to {@code *}.<a name="line.230"></a>
<FONT color="green">231</FONT>             *     &lt;li&gt;cors.supportedMethods {method-list} defaults to {@code "GET, POST, HEAD, OPTIONS"}.<a name="line.231"></a>
<FONT color="green">232</FONT>             *     &lt;li&gt;cors.supportedHeaders {header-list} defaults to empty list.<a name="line.232"></a>
<FONT color="green">233</FONT>             *     &lt;li&gt;cors.exposedHeaders {header-list} defaults to empty list.<a name="line.233"></a>
<FONT color="green">234</FONT>             *     &lt;li&gt;cors.supportsCredentials {true|false} defaults to {@code true}.<a name="line.234"></a>
<FONT color="green">235</FONT>             *     &lt;li&gt;cors.maxAge {int} defaults to {@code -1} (unspecified).<a name="line.235"></a>
<FONT color="green">236</FONT>             * &lt;/ul&gt;<a name="line.236"></a>
<FONT color="green">237</FONT>             *<a name="line.237"></a>
<FONT color="green">238</FONT>             * @param props The properties.<a name="line.238"></a>
<FONT color="green">239</FONT>             *<a name="line.239"></a>
<FONT color="green">240</FONT>             * @throws CORSConfigurationException On a invalid property.<a name="line.240"></a>
<FONT color="green">241</FONT>             */<a name="line.241"></a>
<FONT color="green">242</FONT>            public CORSConfiguration(final Properties props)<a name="line.242"></a>
<FONT color="green">243</FONT>                    throws CORSConfigurationException {<a name="line.243"></a>
<FONT color="green">244</FONT>            <a name="line.244"></a>
<FONT color="green">245</FONT>                    try {<a name="line.245"></a>
<FONT color="green">246</FONT>                            PropertyRetriever pr = new PropertyRetriever(props);<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                            // Parse the allow generic HTTP requests option<a name="line.248"></a>
<FONT color="green">249</FONT>                            <a name="line.249"></a>
<FONT color="green">250</FONT>                            allowGenericHttpRequests = pr.getOptBoolean("cors.allowGenericHttpRequests", true);<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>                            <a name="line.252"></a>
<FONT color="green">253</FONT>                            allowOriginSuffixMatching = pr.getOptBoolean("cors.allowOriginSuffixMatching", false);<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>                            // Parse the allowed origins list<a name="line.255"></a>
<FONT color="green">256</FONT>                            <a name="line.256"></a>
<FONT color="green">257</FONT>                            String originSpec = pr.getOptString("cors.allowOrigin", "*").trim();<a name="line.257"></a>
<FONT color="green">258</FONT>                            <a name="line.258"></a>
<FONT color="green">259</FONT>                            allowedOrigins = new HashSet&lt;String&gt;();<a name="line.259"></a>
<FONT color="green">260</FONT>                            <a name="line.260"></a>
<FONT color="green">261</FONT>                            if (originSpec.equals("*")) {<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>                                    allowAnyOrigin = true;<a name="line.263"></a>
<FONT color="green">264</FONT>                            }<a name="line.264"></a>
<FONT color="green">265</FONT>                            else {<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>                                    allowAnyOrigin = false;<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                                    String[] urls = parseWords(originSpec);<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>                                    for (String url: urls) {<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>                                            try {<a name="line.273"></a>
<FONT color="green">274</FONT>                                                    <a name="line.274"></a>
<FONT color="green">275</FONT>                                                    Origin origin = new Origin(url);<a name="line.275"></a>
<FONT color="green">276</FONT>                                                    allowedOrigins.add(origin.toString());<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>                            } catch (OriginException e) {<a name="line.278"></a>
<FONT color="green">279</FONT>                                    throw new PropertyParseException("Bad origin URL in property cors.allowOrigin: " + url);<a name="line.279"></a>
<FONT color="green">280</FONT>                            }<a name="line.280"></a>
<FONT color="green">281</FONT>                                    }<a name="line.281"></a>
<FONT color="green">282</FONT>                            }<a name="line.282"></a>
<FONT color="green">283</FONT>                            <a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>                            // Parse the supported methods list<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>                            String methodSpec = pr.getOptString("cors.supportedMethods", "GET, POST, HEAD, OPTIONS").trim().toUpperCase();<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>                            String[] methodNames = parseWords(methodSpec);<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>                            supportedMethods = new HashSet&lt;HTTPMethod&gt;();<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>                            for (String methodName: methodNames) {<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>                                    try {<a name="line.295"></a>
<FONT color="green">296</FONT>                                            supportedMethods.add(HTTPMethod.valueOf(methodName));<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>                                    } catch (IllegalArgumentException e) {<a name="line.298"></a>
<FONT color="green">299</FONT>                                            throw new PropertyParseException("Bad HTTP method name in property cors.allowMethods: " + methodName);<a name="line.299"></a>
<FONT color="green">300</FONT>                                    }<a name="line.300"></a>
<FONT color="green">301</FONT>                            }<a name="line.301"></a>
<FONT color="green">302</FONT>                            <a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>                            // Parse the supported headers list<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>                            String[] headers = parseWords(pr.getOptString("cors.supportedHeaders", ""));<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>                            supportedHeaders = new HashSet&lt;HeaderFieldName&gt;();<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                            for (String header: headers) {<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>                                    try {<a name="line.312"></a>
<FONT color="green">313</FONT>                                            supportedHeaders.add(new HeaderFieldName(header));<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>                                    } catch (IllegalArgumentException e) {<a name="line.315"></a>
<FONT color="green">316</FONT>                                            throw new PropertyParseException("Bad header field name in property cors.supportedHeaders: " + header);<a name="line.316"></a>
<FONT color="green">317</FONT>                                    }<a name="line.317"></a>
<FONT color="green">318</FONT>                            }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>                            // Parse the exposed headers list<a name="line.321"></a>
<FONT color="green">322</FONT>                            <a name="line.322"></a>
<FONT color="green">323</FONT>                            headers = parseWords(pr.getOptString("cors.exposedHeaders", ""));<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>                            exposedHeaders = new HashSet&lt;HeaderFieldName&gt;();<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>                            for (String header: headers) {<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>                                    try {<a name="line.329"></a>
<FONT color="green">330</FONT>                                            exposedHeaders.add(new HeaderFieldName(header));<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>                                    } catch (IllegalArgumentException e) {<a name="line.332"></a>
<FONT color="green">333</FONT>                                            throw new PropertyParseException("Bad header field name in property cors.exposedHeaders: " + header);<a name="line.333"></a>
<FONT color="green">334</FONT>                                    }<a name="line.334"></a>
<FONT color="green">335</FONT>                            }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>                            // Parse the allow credentials option<a name="line.338"></a>
<FONT color="green">339</FONT>                            supportsCredentials = pr.getOptBoolean("cors.supportsCredentials", true);<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>                            // Parse the max cache age of preflight requests<a name="line.342"></a>
<FONT color="green">343</FONT>                            maxAge = pr.getOptInt("cors.maxAge", -1);<a name="line.343"></a>
<FONT color="green">344</FONT>                            <a name="line.344"></a>
<FONT color="green">345</FONT>                    <a name="line.345"></a>
<FONT color="green">346</FONT>                    } catch (PropertyParseException e) {<a name="line.346"></a>
<FONT color="green">347</FONT>                            <a name="line.347"></a>
<FONT color="green">348</FONT>                            // Simply reformat as a more specific exception class<a name="line.348"></a>
<FONT color="green">349</FONT>                            // to improve stack trace clarity (config exceptions<a name="line.349"></a>
<FONT color="green">350</FONT>                            // are often dumped to the web client screen)<a name="line.350"></a>
<FONT color="green">351</FONT>                            <a name="line.351"></a>
<FONT color="green">352</FONT>                            throw new CORSConfigurationException(e.getMessage());<a name="line.352"></a>
<FONT color="green">353</FONT>                    }<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>    }<a name="line.355"></a>




























































</PRE>
</BODY>
</HTML>
