<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Enumeration of the CORS request types.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @author Vladimir Dzhuvinov<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version 1.3.2 (2011-12-02)<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public enum CORSRequestType {<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>            <a name="line.15"></a>
<FONT color="green">016</FONT>            /**<a name="line.16"></a>
<FONT color="green">017</FONT>             * Simple / actual CORS request.<a name="line.17"></a>
<FONT color="green">018</FONT>             */<a name="line.18"></a>
<FONT color="green">019</FONT>            ACTUAL,<a name="line.19"></a>
<FONT color="green">020</FONT>            <a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>            /**<a name="line.22"></a>
<FONT color="green">023</FONT>             * Preflight CORS request.<a name="line.23"></a>
<FONT color="green">024</FONT>             */<a name="line.24"></a>
<FONT color="green">025</FONT>            PREFLIGHT,<a name="line.25"></a>
<FONT color="green">026</FONT>            <a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>            /**<a name="line.28"></a>
<FONT color="green">029</FONT>             * Other (non-CORS) request.<a name="line.29"></a>
<FONT color="green">030</FONT>             */<a name="line.30"></a>
<FONT color="green">031</FONT>            OTHER;<a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            <a name="line.33"></a>
<FONT color="green">034</FONT>            /**<a name="line.34"></a>
<FONT color="green">035</FONT>             * Detects the CORS type of the specified HTTP request.<a name="line.35"></a>
<FONT color="green">036</FONT>             *<a name="line.36"></a>
<FONT color="green">037</FONT>             * @param request The HTTP request to check. Must not be {@code null}.<a name="line.37"></a>
<FONT color="green">038</FONT>             *<a name="line.38"></a>
<FONT color="green">039</FONT>             * @return The CORS request type.<a name="line.39"></a>
<FONT color="green">040</FONT>             */<a name="line.40"></a>
<FONT color="green">041</FONT>            public static CORSRequestType detect(final HttpServletRequest request) {<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>                    if (request == null)<a name="line.43"></a>
<FONT color="green">044</FONT>                            throw new NullPointerException("The HTTP request must not be null");<a name="line.44"></a>
<FONT color="green">045</FONT>                    <a name="line.45"></a>
<FONT color="green">046</FONT>                    // All CORS request have an Origin header<a name="line.46"></a>
<FONT color="green">047</FONT>                    if (request.getHeader("Origin") == null)<a name="line.47"></a>
<FONT color="green">048</FONT>                            return OTHER;<a name="line.48"></a>
<FONT color="green">049</FONT>                    <a name="line.49"></a>
<FONT color="green">050</FONT>                    // We have a CORS request - determine type<a name="line.50"></a>
<FONT color="green">051</FONT>                    if (request.getHeader("Access-Control-Request-Method") != null &amp;&amp;<a name="line.51"></a>
<FONT color="green">052</FONT>                        request.getMethod()                                != null &amp;&amp;<a name="line.52"></a>
<FONT color="green">053</FONT>                        request.getMethod().equals("OPTIONS")                         )<a name="line.53"></a>
<FONT color="green">054</FONT>                        <a name="line.54"></a>
<FONT color="green">055</FONT>                            return PREFLIGHT;<a name="line.55"></a>
<FONT color="green">056</FONT>                            <a name="line.56"></a>
<FONT color="green">057</FONT>                    else<a name="line.57"></a>
<FONT color="green">058</FONT>                            return ACTUAL;<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
