<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.PrintWriter;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Enumeration;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Properties;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import javax.servlet.Filter;<a name="line.9"></a>
<FONT color="green">010</FONT>    import javax.servlet.FilterChain;<a name="line.10"></a>
<FONT color="green">011</FONT>    import javax.servlet.FilterConfig;<a name="line.11"></a>
<FONT color="green">012</FONT>    import javax.servlet.ServletException;<a name="line.12"></a>
<FONT color="green">013</FONT>    import javax.servlet.ServletRequest;<a name="line.13"></a>
<FONT color="green">014</FONT>    import javax.servlet.ServletResponse;<a name="line.14"></a>
<FONT color="green">015</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.15"></a>
<FONT color="green">016</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * Cross-Origin Resource Sharing (CORS) servlet filter.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;The filter intercepts incoming HTTP requests and applies the CORS<a name="line.22"></a>
<FONT color="green">023</FONT>     * policy as specified by the filter init parameters. The actual CORS<a name="line.23"></a>
<FONT color="green">024</FONT>     * request is processed by the {@link CORSRequestHandler} class.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;Supported filter init parameters:<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *     &lt;li&gt;cors.allowGenericHttpRequests {true|false} defaults to {@code true}.<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &lt;li&gt;cors.allowOrigin {"*"|origin-list} defaults to {@code *}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *     &lt;li&gt;cors.supportedMethods {method-list} defaults to {@code "GET, POST, HEAD, OPTIONS"}.<a name="line.31"></a>
<FONT color="green">032</FONT>     *     &lt;li&gt;cors.supportedHeaders {header-list} defaults to empty list.<a name="line.32"></a>
<FONT color="green">033</FONT>     *     &lt;li&gt;cors.exposedHeaders {header-list} defaults to empty list.<a name="line.33"></a>
<FONT color="green">034</FONT>     *     &lt;li&gt;cors.supportsCredentials {true|false} defaults to {@code true}.<a name="line.34"></a>
<FONT color="green">035</FONT>     *     &lt;li&gt;cors.maxAge {int} defaults to {@code -1} (unspecified).<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author Vladimir Dzhuvinov<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version 1.3.2 (2011-12-02)<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class CORSFilter<a name="line.41"></a>
<FONT color="green">042</FONT>            implements Filter {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * The CORS filer configuration.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private CORSConfiguration config;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Encapsulates the CORS request handling logic.<a name="line.52"></a>
<FONT color="green">053</FONT>             */<a name="line.53"></a>
<FONT color="green">054</FONT>            private CORSRequestHandler handler;<a name="line.54"></a>
<FONT color="green">055</FONT>            <a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            /**<a name="line.57"></a>
<FONT color="green">058</FONT>             * Converts the initial filter parameters (typically specified in the <a name="line.58"></a>
<FONT color="green">059</FONT>             * {@code web.xml} file) to a Java properties hashtable. The parameter<a name="line.59"></a>
<FONT color="green">060</FONT>             * names become property keys.<a name="line.60"></a>
<FONT color="green">061</FONT>             *<a name="line.61"></a>
<FONT color="green">062</FONT>             * @param config The filter configuration.<a name="line.62"></a>
<FONT color="green">063</FONT>             *<a name="line.63"></a>
<FONT color="green">064</FONT>             * @return The context parameters as Java properties.<a name="line.64"></a>
<FONT color="green">065</FONT>             */<a name="line.65"></a>
<FONT color="green">066</FONT>            private static Properties getFilterInitParameters(final FilterConfig config) {<a name="line.66"></a>
<FONT color="green">067</FONT>            <a name="line.67"></a>
<FONT color="green">068</FONT>                    Properties props = new Properties();<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>                    Enumeration en = config.getInitParameterNames();<a name="line.70"></a>
<FONT color="green">071</FONT>                    <a name="line.71"></a>
<FONT color="green">072</FONT>                    while (en.hasMoreElements()) {<a name="line.72"></a>
<FONT color="green">073</FONT>                            <a name="line.73"></a>
<FONT color="green">074</FONT>                            String key = (String)en.nextElement();<a name="line.74"></a>
<FONT color="green">075</FONT>                            String value = config.getInitParameter(key);<a name="line.75"></a>
<FONT color="green">076</FONT>                            <a name="line.76"></a>
<FONT color="green">077</FONT>                            props.setProperty(key, value);<a name="line.77"></a>
<FONT color="green">078</FONT>                    }<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>                    return props;<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            /**<a name="line.84"></a>
<FONT color="green">085</FONT>             * Serialises the items of an array into a string. Each item must have a <a name="line.85"></a>
<FONT color="green">086</FONT>             * meaningful {@code toString()} method.<a name="line.86"></a>
<FONT color="green">087</FONT>             * <a name="line.87"></a>
<FONT color="green">088</FONT>             * @param array The array to serialise, may be {@code null}.<a name="line.88"></a>
<FONT color="green">089</FONT>             * @param sep   The string separator to apply.<a name="line.89"></a>
<FONT color="green">090</FONT>             *<a name="line.90"></a>
<FONT color="green">091</FONT>             * @return The serialised array as string.<a name="line.91"></a>
<FONT color="green">092</FONT>             */<a name="line.92"></a>
<FONT color="green">093</FONT>            private static String serialize(final Object[] array, final String sep) {<a name="line.93"></a>
<FONT color="green">094</FONT>            <a name="line.94"></a>
<FONT color="green">095</FONT>                    if (array == null)<a name="line.95"></a>
<FONT color="green">096</FONT>                            return "";<a name="line.96"></a>
<FONT color="green">097</FONT>            <a name="line.97"></a>
<FONT color="green">098</FONT>                    String s = "";<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    for (int i=0; i&lt;array.length; i++) {<a name="line.100"></a>
<FONT color="green">101</FONT>                            s = s + array[i].toString();<a name="line.101"></a>
<FONT color="green">102</FONT>                            if (i+1 &lt; array.length)<a name="line.102"></a>
<FONT color="green">103</FONT>                                    s = s + sep;<a name="line.103"></a>
<FONT color="green">104</FONT>                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                    <a name="line.105"></a>
<FONT color="green">106</FONT>                    return s;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            <a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            /**<a name="line.110"></a>
<FONT color="green">111</FONT>             * This method is invoked by the web container to initialise the<a name="line.111"></a>
<FONT color="green">112</FONT>             * filter at startup.<a name="line.112"></a>
<FONT color="green">113</FONT>             *<a name="line.113"></a>
<FONT color="green">114</FONT>             * @param filterConfig The filter configuration.<a name="line.114"></a>
<FONT color="green">115</FONT>             *<a name="line.115"></a>
<FONT color="green">116</FONT>             * @throws ServletException On a filter initialisation exception.<a name="line.116"></a>
<FONT color="green">117</FONT>             */<a name="line.117"></a>
<FONT color="green">118</FONT>            public void init(final FilterConfig filterConfig)<a name="line.118"></a>
<FONT color="green">119</FONT>                    throws ServletException {<a name="line.119"></a>
<FONT color="green">120</FONT>                    <a name="line.120"></a>
<FONT color="green">121</FONT>                    // Get the init params<a name="line.121"></a>
<FONT color="green">122</FONT>                    Properties props = getFilterInitParameters(filterConfig);<a name="line.122"></a>
<FONT color="green">123</FONT>                    <a name="line.123"></a>
<FONT color="green">124</FONT>                    // Extract and parse all required CORS filter properties<a name="line.124"></a>
<FONT color="green">125</FONT>                    try {<a name="line.125"></a>
<FONT color="green">126</FONT>                            config = new CORSConfiguration(props);<a name="line.126"></a>
<FONT color="green">127</FONT>                            <a name="line.127"></a>
<FONT color="green">128</FONT>                    } catch (CORSConfigurationException e) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    <a name="line.129"></a>
<FONT color="green">130</FONT>                            throw new ServletException(e);<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                    <a name="line.132"></a>
<FONT color="green">133</FONT>                    handler = new CORSRequestHandler(config);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Produces a simple HTTP text/plain response with the specified status<a name="line.138"></a>
<FONT color="green">139</FONT>             * code and message.<a name="line.139"></a>
<FONT color="green">140</FONT>             *<a name="line.140"></a>
<FONT color="green">141</FONT>             * &lt;p&gt;Note: The CORS filter avoids falling back to the default web<a name="line.141"></a>
<FONT color="green">142</FONT>             * container error page (typically a richly-formatted HTML page) to make<a name="line.142"></a>
<FONT color="green">143</FONT>             * it easier for XHR debugger tools to identify the cause of failed <a name="line.143"></a>
<FONT color="green">144</FONT>             * requests.<a name="line.144"></a>
<FONT color="green">145</FONT>             *<a name="line.145"></a>
<FONT color="green">146</FONT>             * @param sc      The HTTP status code.<a name="line.146"></a>
<FONT color="green">147</FONT>             * @param message The message.<a name="line.147"></a>
<FONT color="green">148</FONT>             *<a name="line.148"></a>
<FONT color="green">149</FONT>             * @throws IOException      On a I/O exception.<a name="line.149"></a>
<FONT color="green">150</FONT>             * @throws ServletException On a general request processing exception.<a name="line.150"></a>
<FONT color="green">151</FONT>             */<a name="line.151"></a>
<FONT color="green">152</FONT>            private void printMessage(final HttpServletResponse response, final int sc, final String msg)<a name="line.152"></a>
<FONT color="green">153</FONT>                    throws IOException, ServletException {<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>                    // Set the status code<a name="line.155"></a>
<FONT color="green">156</FONT>                    response.setStatus(sc);<a name="line.156"></a>
<FONT color="green">157</FONT>                    <a name="line.157"></a>
<FONT color="green">158</FONT>                    <a name="line.158"></a>
<FONT color="green">159</FONT>                    // Write the error message<a name="line.159"></a>
<FONT color="green">160</FONT>                    <a name="line.160"></a>
<FONT color="green">161</FONT>                    response.resetBuffer();<a name="line.161"></a>
<FONT color="green">162</FONT>                    <a name="line.162"></a>
<FONT color="green">163</FONT>                    response.setContentType("text/plain");<a name="line.163"></a>
<FONT color="green">164</FONT>                    <a name="line.164"></a>
<FONT color="green">165</FONT>                    PrintWriter out = response.getWriter();<a name="line.165"></a>
<FONT color="green">166</FONT>                    <a name="line.166"></a>
<FONT color="green">167</FONT>                    out.println("Cross-Origin Resource Sharing (CORS) Filter: " + msg);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            <a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            /**<a name="line.171"></a>
<FONT color="green">172</FONT>             * Filters an HTTP request/reponse pair according to the configured CORS<a name="line.172"></a>
<FONT color="green">173</FONT>             * policy. Also tags the request with CORS information to downstream<a name="line.173"></a>
<FONT color="green">174</FONT>             * handlers.<a name="line.174"></a>
<FONT color="green">175</FONT>             * <a name="line.175"></a>
<FONT color="green">176</FONT>             * @param request  The servlet request.<a name="line.176"></a>
<FONT color="green">177</FONT>             * @param response The servlet response.<a name="line.177"></a>
<FONT color="green">178</FONT>             * @param chain    The filter chain.<a name="line.178"></a>
<FONT color="green">179</FONT>             *<a name="line.179"></a>
<FONT color="green">180</FONT>             * @throws IOException      On a I/O exception.<a name="line.180"></a>
<FONT color="green">181</FONT>             * @throws ServletException On a general request processing exception.<a name="line.181"></a>
<FONT color="green">182</FONT>             */<a name="line.182"></a>
<FONT color="green">183</FONT>            private void doFilter(final HttpServletRequest request, final HttpServletResponse response, final FilterChain chain)<a name="line.183"></a>
<FONT color="green">184</FONT>                    throws IOException, ServletException {<a name="line.184"></a>
<FONT color="green">185</FONT>            <a name="line.185"></a>
<FONT color="green">186</FONT>                    // Tag<a name="line.186"></a>
<FONT color="green">187</FONT>                    handler.tagRequest(request);<a name="line.187"></a>
<FONT color="green">188</FONT>                    <a name="line.188"></a>
<FONT color="green">189</FONT>                    CORSRequestType type = CORSRequestType.detect(request);<a name="line.189"></a>
<FONT color="green">190</FONT>            <a name="line.190"></a>
<FONT color="green">191</FONT>                    try {<a name="line.191"></a>
<FONT color="green">192</FONT>                            if (type == CORSRequestType.ACTUAL) {<a name="line.192"></a>
<FONT color="green">193</FONT>                                    // Simple/actual CORS request<a name="line.193"></a>
<FONT color="green">194</FONT>                                    handler.handleActualRequest(request, response);<a name="line.194"></a>
<FONT color="green">195</FONT>                                    chain.doFilter(request, response);<a name="line.195"></a>
<FONT color="green">196</FONT>                            }<a name="line.196"></a>
<FONT color="green">197</FONT>                            else if (type == CORSRequestType.PREFLIGHT) {<a name="line.197"></a>
<FONT color="green">198</FONT>                                    // Preflight CORS request, handle but don't pass<a name="line.198"></a>
<FONT color="green">199</FONT>                                    // further down the chain<a name="line.199"></a>
<FONT color="green">200</FONT>                                    handler.handlePreflightRequest(request, response);<a name="line.200"></a>
<FONT color="green">201</FONT>                            }<a name="line.201"></a>
<FONT color="green">202</FONT>                            else if (config.allowGenericHttpRequests) {<a name="line.202"></a>
<FONT color="green">203</FONT>                                    // Not a CORS request, but allow it through<a name="line.203"></a>
<FONT color="green">204</FONT>                                    request.setAttribute("cors.isCorsRequest", false); // tag<a name="line.204"></a>
<FONT color="green">205</FONT>                                    chain.doFilter(request, response);<a name="line.205"></a>
<FONT color="green">206</FONT>                            }<a name="line.206"></a>
<FONT color="green">207</FONT>                            else {<a name="line.207"></a>
<FONT color="green">208</FONT>                                    // Generic HTTP requests denied<a name="line.208"></a>
<FONT color="green">209</FONT>                                    request.setAttribute("cors.isCorsRequest", false); // tag<a name="line.209"></a>
<FONT color="green">210</FONT>                                    printMessage(response, HttpServletResponse.SC_FORBIDDEN, "Generic HTTP requests not allowed");<a name="line.210"></a>
<FONT color="green">211</FONT>                            }<a name="line.211"></a>
<FONT color="green">212</FONT>                                    <a name="line.212"></a>
<FONT color="green">213</FONT>                    } catch (InvalidCORSRequestException e) {<a name="line.213"></a>
<FONT color="green">214</FONT>                            request.setAttribute("cors.isCorsRequest", false); // tag<a name="line.214"></a>
<FONT color="green">215</FONT>                            printMessage(response, HttpServletResponse.SC_BAD_REQUEST, e.getMessage());<a name="line.215"></a>
<FONT color="green">216</FONT>                    <a name="line.216"></a>
<FONT color="green">217</FONT>                    } catch (CORSOriginDeniedException e) {<a name="line.217"></a>
<FONT color="green">218</FONT>                            <a name="line.218"></a>
<FONT color="green">219</FONT>                            String msg = e.getMessage() + ": " + serialize(e.getRequestOrigins(), " ");<a name="line.219"></a>
<FONT color="green">220</FONT>                            printMessage(response, HttpServletResponse.SC_FORBIDDEN, msg);<a name="line.220"></a>
<FONT color="green">221</FONT>                            <a name="line.221"></a>
<FONT color="green">222</FONT>                    } catch (UnsupportedHTTPMethodException e) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    <a name="line.223"></a>
<FONT color="green">224</FONT>                            String msg = e.getMessage();<a name="line.224"></a>
<FONT color="green">225</FONT>                            <a name="line.225"></a>
<FONT color="green">226</FONT>                            HTTPMethod method = e.getRequestedMethod();<a name="line.226"></a>
<FONT color="green">227</FONT>                            <a name="line.227"></a>
<FONT color="green">228</FONT>                            if (method != null)<a name="line.228"></a>
<FONT color="green">229</FONT>                                    msg = msg + ": " + method.toString();<a name="line.229"></a>
<FONT color="green">230</FONT>                    <a name="line.230"></a>
<FONT color="green">231</FONT>                            printMessage(response, HttpServletResponse.SC_METHOD_NOT_ALLOWED, msg);<a name="line.231"></a>
<FONT color="green">232</FONT>                            <a name="line.232"></a>
<FONT color="green">233</FONT>                    } catch (UnsupportedHTTPHeaderException e) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    <a name="line.234"></a>
<FONT color="green">235</FONT>                            String msg = e.getMessage();<a name="line.235"></a>
<FONT color="green">236</FONT>                            <a name="line.236"></a>
<FONT color="green">237</FONT>                            HeaderFieldName header = e.getRequestHeader();<a name="line.237"></a>
<FONT color="green">238</FONT>                            <a name="line.238"></a>
<FONT color="green">239</FONT>                            if (header != null)<a name="line.239"></a>
<FONT color="green">240</FONT>                                    msg = msg + ": " + header.toString();<a name="line.240"></a>
<FONT color="green">241</FONT>                    <a name="line.241"></a>
<FONT color="green">242</FONT>                            printMessage(response, HttpServletResponse.SC_FORBIDDEN, msg);<a name="line.242"></a>
<FONT color="green">243</FONT>                    }<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            <a name="line.245"></a>
<FONT color="green">246</FONT>            <a name="line.246"></a>
<FONT color="green">247</FONT>            <a name="line.247"></a>
<FONT color="green">248</FONT>            /**<a name="line.248"></a>
<FONT color="green">249</FONT>             * Called by the servlet container each time a request/response pair is <a name="line.249"></a>
<FONT color="green">250</FONT>             * passed through the chain due to a client request for a resource at <a name="line.250"></a>
<FONT color="green">251</FONT>             * the end of the chain.<a name="line.251"></a>
<FONT color="green">252</FONT>             * <a name="line.252"></a>
<FONT color="green">253</FONT>             * @param request  The servlet request.<a name="line.253"></a>
<FONT color="green">254</FONT>             * @param response The servlet response.<a name="line.254"></a>
<FONT color="green">255</FONT>             * @param chain    The filter chain.<a name="line.255"></a>
<FONT color="green">256</FONT>             *<a name="line.256"></a>
<FONT color="green">257</FONT>             * @throws IOException      On a I/O exception.<a name="line.257"></a>
<FONT color="green">258</FONT>             * @throws ServletException On a general request processing exception.<a name="line.258"></a>
<FONT color="green">259</FONT>             */<a name="line.259"></a>
<FONT color="green">260</FONT>            public void doFilter(final ServletRequest request, final ServletResponse response, final FilterChain chain)<a name="line.260"></a>
<FONT color="green">261</FONT>                    throws IOException, ServletException {<a name="line.261"></a>
<FONT color="green">262</FONT>                    <a name="line.262"></a>
<FONT color="green">263</FONT>                    if (request instanceof HttpServletRequest &amp;&amp; response instanceof HttpServletResponse) {<a name="line.263"></a>
<FONT color="green">264</FONT>                    <a name="line.264"></a>
<FONT color="green">265</FONT>                            // Cast to HTTP<a name="line.265"></a>
<FONT color="green">266</FONT>                            doFilter((HttpServletRequest)request, (HttpServletResponse)response, chain);<a name="line.266"></a>
<FONT color="green">267</FONT>                    }<a name="line.267"></a>
<FONT color="green">268</FONT>                    else {<a name="line.268"></a>
<FONT color="green">269</FONT>                            throw new ServletException("Cannot filter non-HTTP requests/responses");        <a name="line.269"></a>
<FONT color="green">270</FONT>                    }<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            <a name="line.272"></a>
<FONT color="green">273</FONT>            <a name="line.273"></a>
<FONT color="green">274</FONT>            /**<a name="line.274"></a>
<FONT color="green">275</FONT>             * Called by the web container to indicate to a filter that it is being <a name="line.275"></a>
<FONT color="green">276</FONT>             * taken out of service.<a name="line.276"></a>
<FONT color="green">277</FONT>             */<a name="line.277"></a>
<FONT color="green">278</FONT>            public void destroy() {<a name="line.278"></a>
<FONT color="green">279</FONT>            <a name="line.279"></a>
<FONT color="green">280</FONT>                    // do nothing<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    }<a name="line.282"></a>




























































</PRE>
</BODY>
</HTML>
