<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Iterator;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Set;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.7"></a>
<FONT color="green">008</FONT>    import javax.servlet.http.HttpServletResponse;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Handles incoming cross-origin (CORS) requests according to the configured <a name="line.12"></a>
<FONT color="green">013</FONT>     * access policy. Encapsulates the CORS processing logic as specified by the<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;a href="http://www.w3.org/TR/access-control/"&gt;W3C draft&lt;/a&gt; from <a name="line.14"></a>
<FONT color="green">015</FONT>     * 2010-07-27.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p&gt;Note that the actual CORS exception handling (which is outside the CORS<a name="line.17"></a>
<FONT color="green">018</FONT>     * specification scope) is left to the invoking class to implement.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @author Vladimir Dzhuvinov<a name="line.20"></a>
<FONT color="green">021</FONT>     * @version 1.3.2 (2011-12-02)<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class CORSRequestHandler {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>            <a name="line.25"></a>
<FONT color="green">026</FONT>            /**<a name="line.26"></a>
<FONT color="green">027</FONT>             * The CORS filter configuration, containing details of the cross-origin<a name="line.27"></a>
<FONT color="green">028</FONT>             * access policy.<a name="line.28"></a>
<FONT color="green">029</FONT>             */<a name="line.29"></a>
<FONT color="green">030</FONT>            private CORSConfiguration config;<a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            <a name="line.32"></a>
<FONT color="green">033</FONT>            /**<a name="line.33"></a>
<FONT color="green">034</FONT>             * Pre-computed string of the CORS supported methods.<a name="line.34"></a>
<FONT color="green">035</FONT>             */<a name="line.35"></a>
<FONT color="green">036</FONT>            private String supportedMethods;<a name="line.36"></a>
<FONT color="green">037</FONT>            <a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            /**<a name="line.39"></a>
<FONT color="green">040</FONT>             * Pre-computed string of the CORS supported headers.<a name="line.40"></a>
<FONT color="green">041</FONT>             */<a name="line.41"></a>
<FONT color="green">042</FONT>            private String supportedHeaders;<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            <a name="line.44"></a>
<FONT color="green">045</FONT>            /**<a name="line.45"></a>
<FONT color="green">046</FONT>             * Pre-computed string of the CORS exposed headers.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private String exposedHeaders;<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            /**<a name="line.51"></a>
<FONT color="green">052</FONT>             * Creates a new CORS request handler.<a name="line.52"></a>
<FONT color="green">053</FONT>             *<a name="line.53"></a>
<FONT color="green">054</FONT>             * @param config Specifies the cross-origin access policy.<a name="line.54"></a>
<FONT color="green">055</FONT>             */<a name="line.55"></a>
<FONT color="green">056</FONT>            public CORSRequestHandler(final CORSConfiguration config) {<a name="line.56"></a>
<FONT color="green">057</FONT>            <a name="line.57"></a>
<FONT color="green">058</FONT>                    this.config = config;<a name="line.58"></a>
<FONT color="green">059</FONT>                    <a name="line.59"></a>
<FONT color="green">060</FONT>                    // Pre-compute some response headers<a name="line.60"></a>
<FONT color="green">061</FONT>                    supportedMethods = serialize(config.supportedMethods, ", ");<a name="line.61"></a>
<FONT color="green">062</FONT>                    supportedHeaders = serialize(config.supportedHeaders, ", ");<a name="line.62"></a>
<FONT color="green">063</FONT>                    exposedHeaders = serialize(config.exposedHeaders, ", ");        <a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            /**<a name="line.67"></a>
<FONT color="green">068</FONT>             * Serialises the items of a set into a string. Each item must have a <a name="line.68"></a>
<FONT color="green">069</FONT>             * meaningful {@code toString()} method.<a name="line.69"></a>
<FONT color="green">070</FONT>             * <a name="line.70"></a>
<FONT color="green">071</FONT>             * @param set The set to serialise.<a name="line.71"></a>
<FONT color="green">072</FONT>             * @param sep The string separator to apply.<a name="line.72"></a>
<FONT color="green">073</FONT>             *<a name="line.73"></a>
<FONT color="green">074</FONT>             * @return The serialised set as string.<a name="line.74"></a>
<FONT color="green">075</FONT>             */<a name="line.75"></a>
<FONT color="green">076</FONT>            private static String serialize(final Set set, final String sep) {<a name="line.76"></a>
<FONT color="green">077</FONT>            <a name="line.77"></a>
<FONT color="green">078</FONT>                    Iterator it = set.iterator();<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>                    String s = "";<a name="line.80"></a>
<FONT color="green">081</FONT>            <a name="line.81"></a>
<FONT color="green">082</FONT>                    while (it.hasNext()) {<a name="line.82"></a>
<FONT color="green">083</FONT>                            s = s + it.next().toString();<a name="line.83"></a>
<FONT color="green">084</FONT>                            if (it.hasNext())<a name="line.84"></a>
<FONT color="green">085</FONT>                                    s = s + sep;<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>                    <a name="line.87"></a>
<FONT color="green">088</FONT>                    return s;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            /**<a name="line.92"></a>
<FONT color="green">093</FONT>             * Parses a header value consisting of zero or more space/comma/space+comma <a name="line.93"></a>
<FONT color="green">094</FONT>             * separated strings. The input string is trimmed before splitting.<a name="line.94"></a>
<FONT color="green">095</FONT>             *<a name="line.95"></a>
<FONT color="green">096</FONT>             * @param headerValue The header value, may be {@code null}.<a name="line.96"></a>
<FONT color="green">097</FONT>             *<a name="line.97"></a>
<FONT color="green">098</FONT>             * @return A string array of the parsed string items, empty if none<a name="line.98"></a>
<FONT color="green">099</FONT>             *         were found or the input was {@code null}.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            private static String[] parseMultipleHeaderValues(final String headerValue) {<a name="line.101"></a>
<FONT color="green">102</FONT>            <a name="line.102"></a>
<FONT color="green">103</FONT>                    if (headerValue == null)<a name="line.103"></a>
<FONT color="green">104</FONT>                            return new String[0];<a name="line.104"></a>
<FONT color="green">105</FONT>            <a name="line.105"></a>
<FONT color="green">106</FONT>                    String trimmedHeaderValue = headerValue.trim();<a name="line.106"></a>
<FONT color="green">107</FONT>                    <a name="line.107"></a>
<FONT color="green">108</FONT>                    if (trimmedHeaderValue.isEmpty())<a name="line.108"></a>
<FONT color="green">109</FONT>                            return new String[0];<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>                    return trimmedHeaderValue.split("\\s*,\\s*|\\s+");<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>            <a name="line.114"></a>
<FONT color="green">115</FONT>            /**<a name="line.115"></a>
<FONT color="green">116</FONT>             * Matches the list of request origins against the allowed origins. This<a name="line.116"></a>
<FONT color="green">117</FONT>             * is done by invoking the configuration helper method<a name="line.117"></a>
<FONT color="green">118</FONT>             * {@link CORSConfiguration#isAllowedOrigin}.<a name="line.118"></a>
<FONT color="green">119</FONT>             *<a name="line.119"></a>
<FONT color="green">120</FONT>             * @param requestOrigins The request origins (zero or more).<a name="line.120"></a>
<FONT color="green">121</FONT>             *<a name="line.121"></a>
<FONT color="green">122</FONT>             * @return The first case-insensitive match, or {@code null} if nothing<a name="line.122"></a>
<FONT color="green">123</FONT>             *         matched.<a name="line.123"></a>
<FONT color="green">124</FONT>             */<a name="line.124"></a>
<FONT color="green">125</FONT>            protected String checkOrigin(final String[] requestOrigins) {<a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>                    for (String origin: requestOrigins) {<a name="line.127"></a>
<FONT color="green">128</FONT>                    <a name="line.128"></a>
<FONT color="green">129</FONT>                            if (config.isAllowedOrigin(origin))<a name="line.129"></a>
<FONT color="green">130</FONT>                                    return origin;<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>                    return null;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            <a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            /**<a name="line.137"></a>
<FONT color="green">138</FONT>             * Tags an HTTP servlet request to provide CORS information to <a name="line.138"></a>
<FONT color="green">139</FONT>             * downstream handlers.<a name="line.139"></a>
<FONT color="green">140</FONT>             *<a name="line.140"></a>
<FONT color="green">141</FONT>             * &lt;p&gt;Tagging is provided via {@code HttpServletRequest.setAttribute()}.<a name="line.141"></a>
<FONT color="green">142</FONT>             *<a name="line.142"></a>
<FONT color="green">143</FONT>             * &lt;ul&gt;<a name="line.143"></a>
<FONT color="green">144</FONT>             *     &lt;li&gt;{@code cors.isCorsRequest} set to {@code true} or {@code false}.<a name="line.144"></a>
<FONT color="green">145</FONT>             *     &lt;li&gt;{@code cors.origin} set to the value of the "Origin" header, <a name="line.145"></a>
<FONT color="green">146</FONT>             *         {@code null} if undefined.<a name="line.146"></a>
<FONT color="green">147</FONT>             *     &lt;li&gt;{@code cors.requestType} set to "actual" or "preflight" (for <a name="line.147"></a>
<FONT color="green">148</FONT>             *         CORS requests).<a name="line.148"></a>
<FONT color="green">149</FONT>             *     &lt;li&gt;{@code cors.requestHeaders} set to the value of the <a name="line.149"></a>
<FONT color="green">150</FONT>             *         "Access-Control-Request-Headers" or {@code null} if <a name="line.150"></a>
<FONT color="green">151</FONT>             *         undefined (added for preflight CORS requests only).<a name="line.151"></a>
<FONT color="green">152</FONT>             * &lt;/ul&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>             *<a name="line.153"></a>
<FONT color="green">154</FONT>             * @param request The servlet request to inspect and tag. Must not be<a name="line.154"></a>
<FONT color="green">155</FONT>             *                {@code null}.<a name="line.155"></a>
<FONT color="green">156</FONT>             */<a name="line.156"></a>
<FONT color="green">157</FONT>            public void tagRequest(final HttpServletRequest request) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    <a name="line.158"></a>
<FONT color="green">159</FONT>                    final CORSRequestType type = CORSRequestType.detect(request);<a name="line.159"></a>
<FONT color="green">160</FONT>                    <a name="line.160"></a>
<FONT color="green">161</FONT>                    switch (type) {<a name="line.161"></a>
<FONT color="green">162</FONT>                    <a name="line.162"></a>
<FONT color="green">163</FONT>                            case ACTUAL:<a name="line.163"></a>
<FONT color="green">164</FONT>                                    request.setAttribute("cors.isCorsRequest", true);<a name="line.164"></a>
<FONT color="green">165</FONT>                                    request.setAttribute("cors.origin", request.getHeader("Origin"));<a name="line.165"></a>
<FONT color="green">166</FONT>                                    request.setAttribute("cors.requestType", "actual");<a name="line.166"></a>
<FONT color="green">167</FONT>                                    break;<a name="line.167"></a>
<FONT color="green">168</FONT>                                    <a name="line.168"></a>
<FONT color="green">169</FONT>                            case PREFLIGHT:<a name="line.169"></a>
<FONT color="green">170</FONT>                                    request.setAttribute("cors.isCorsRequest", true);<a name="line.170"></a>
<FONT color="green">171</FONT>                                    request.setAttribute("cors.origin", request.getHeader("Origin"));<a name="line.171"></a>
<FONT color="green">172</FONT>                                    request.setAttribute("cors.requestType", "preflight");<a name="line.172"></a>
<FONT color="green">173</FONT>                                    request.setAttribute("cors.requestHeaders", request.getHeader("Access-Control-Request-Headers"));<a name="line.173"></a>
<FONT color="green">174</FONT>                                    break;<a name="line.174"></a>
<FONT color="green">175</FONT>                            case OTHER:<a name="line.175"></a>
<FONT color="green">176</FONT>                                    request.setAttribute("cors.isCorsRequest", false);<a name="line.176"></a>
<FONT color="green">177</FONT>                    }<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            /**<a name="line.181"></a>
<FONT color="green">182</FONT>             * Handles a simple or actual CORS request.<a name="line.182"></a>
<FONT color="green">183</FONT>             *<a name="line.183"></a>
<FONT color="green">184</FONT>             * &lt;p&gt;CORS specification: &lt;a href="http://www.w3.org/TR/access-control/#resource-requests"&gt;Simple Cross-Origin Request, Actual Request, and Redirects&lt;/a&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>             *<a name="line.185"></a>
<FONT color="green">186</FONT>             * @param request  The HTTP request.<a name="line.186"></a>
<FONT color="green">187</FONT>             * @param response The HTTP response.<a name="line.187"></a>
<FONT color="green">188</FONT>             *<a name="line.188"></a>
<FONT color="green">189</FONT>             * @throws InvalidCORSRequestException    If not a valid CORS simple/<a name="line.189"></a>
<FONT color="green">190</FONT>             *                                        actual request.<a name="line.190"></a>
<FONT color="green">191</FONT>             * @throws CORSOriginDeniedException      If the origin is not allowed.<a name="line.191"></a>
<FONT color="green">192</FONT>             * @throws UnsupportedHTTPMethodException If the requested HTTP method<a name="line.192"></a>
<FONT color="green">193</FONT>             *                                        is not supported by the CORS<a name="line.193"></a>
<FONT color="green">194</FONT>             *                                        policy.<a name="line.194"></a>
<FONT color="green">195</FONT>             */<a name="line.195"></a>
<FONT color="green">196</FONT>            public void handleActualRequest(final HttpServletRequest request, final HttpServletResponse response)<a name="line.196"></a>
<FONT color="green">197</FONT>                    throws InvalidCORSRequestException, <a name="line.197"></a>
<FONT color="green">198</FONT>                           CORSOriginDeniedException, <a name="line.198"></a>
<FONT color="green">199</FONT>                           UnsupportedHTTPMethodException {<a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>                    if (CORSRequestType.detect(request) != CORSRequestType.ACTUAL)<a name="line.201"></a>
<FONT color="green">202</FONT>                            throw new InvalidCORSRequestException("Invalid simple/actual CORS request");<a name="line.202"></a>
<FONT color="green">203</FONT>                    <a name="line.203"></a>
<FONT color="green">204</FONT>                    <a name="line.204"></a>
<FONT color="green">205</FONT>                    // Get request origins<a name="line.205"></a>
<FONT color="green">206</FONT>                    <a name="line.206"></a>
<FONT color="green">207</FONT>                    final String originHeader = request.getHeader("Origin");<a name="line.207"></a>
<FONT color="green">208</FONT>                    <a name="line.208"></a>
<FONT color="green">209</FONT>                    String[] requestOrigins = parseMultipleHeaderValues(originHeader);<a name="line.209"></a>
<FONT color="green">210</FONT>                    <a name="line.210"></a>
<FONT color="green">211</FONT>                    <a name="line.211"></a>
<FONT color="green">212</FONT>                    // Check origin against allow list<a name="line.212"></a>
<FONT color="green">213</FONT>                    <a name="line.213"></a>
<FONT color="green">214</FONT>                    String matchedOrigin = checkOrigin(requestOrigins);<a name="line.214"></a>
<FONT color="green">215</FONT>                    <a name="line.215"></a>
<FONT color="green">216</FONT>                    if (matchedOrigin == null)<a name="line.216"></a>
<FONT color="green">217</FONT>                            throw new CORSOriginDeniedException("CORS origin denied", requestOrigins);<a name="line.217"></a>
<FONT color="green">218</FONT>                    <a name="line.218"></a>
<FONT color="green">219</FONT>                    <a name="line.219"></a>
<FONT color="green">220</FONT>                    // Check method<a name="line.220"></a>
<FONT color="green">221</FONT>                    <a name="line.221"></a>
<FONT color="green">222</FONT>                    HTTPMethod method = null;<a name="line.222"></a>
<FONT color="green">223</FONT>                    <a name="line.223"></a>
<FONT color="green">224</FONT>                    try {<a name="line.224"></a>
<FONT color="green">225</FONT>                            method = HTTPMethod.valueOf(request.getMethod());<a name="line.225"></a>
<FONT color="green">226</FONT>                            <a name="line.226"></a>
<FONT color="green">227</FONT>                    } catch (Exception e) {<a name="line.227"></a>
<FONT color="green">228</FONT>                            // Parse exception<a name="line.228"></a>
<FONT color="green">229</FONT>                            throw new UnsupportedHTTPMethodException("Unsupported HTTP method: " + request.getMethod());<a name="line.229"></a>
<FONT color="green">230</FONT>                    }<a name="line.230"></a>
<FONT color="green">231</FONT>                    <a name="line.231"></a>
<FONT color="green">232</FONT>                    if (! config.isSupportedMethod(method))<a name="line.232"></a>
<FONT color="green">233</FONT>                            throw new UnsupportedHTTPMethodException("Unsupported HTTP method", method);<a name="line.233"></a>
<FONT color="green">234</FONT>                    <a name="line.234"></a>
<FONT color="green">235</FONT>                    <a name="line.235"></a>
<FONT color="green">236</FONT>                    // Success, append response headers<a name="line.236"></a>
<FONT color="green">237</FONT>                    <a name="line.237"></a>
<FONT color="green">238</FONT>                    response.addHeader("Access-Control-Allow-Origin", originHeader);<a name="line.238"></a>
<FONT color="green">239</FONT>                    <a name="line.239"></a>
<FONT color="green">240</FONT>                    if (config.supportsCredentials)<a name="line.240"></a>
<FONT color="green">241</FONT>                            response.addHeader("Access-Control-Allow-Credentials", "true");<a name="line.241"></a>
<FONT color="green">242</FONT>                    <a name="line.242"></a>
<FONT color="green">243</FONT>                    if (! exposedHeaders.isEmpty())<a name="line.243"></a>
<FONT color="green">244</FONT>                            response.addHeader("Access-Control-Expose-Headers", exposedHeaders);<a name="line.244"></a>
<FONT color="green">245</FONT>                    <a name="line.245"></a>
<FONT color="green">246</FONT>                    <a name="line.246"></a>
<FONT color="green">247</FONT>                    // Tag request<a name="line.247"></a>
<FONT color="green">248</FONT>                    request.setAttribute("cors.origin", originHeader);<a name="line.248"></a>
<FONT color="green">249</FONT>                    request.setAttribute("cors.requestType", "actual");<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>            <a name="line.251"></a>
<FONT color="green">252</FONT>            <a name="line.252"></a>
<FONT color="green">253</FONT>            /**<a name="line.253"></a>
<FONT color="green">254</FONT>             * Handles a preflight CORS request.<a name="line.254"></a>
<FONT color="green">255</FONT>             *<a name="line.255"></a>
<FONT color="green">256</FONT>             * &lt;p&gt;CORS specification: &lt;a href="http://www.w3.org/TR/access-control/#resource-preflight-requests"&gt;Preflight Request&lt;/a&gt;<a name="line.256"></a>
<FONT color="green">257</FONT>             *<a name="line.257"></a>
<FONT color="green">258</FONT>             * @param request  The HTTP request.<a name="line.258"></a>
<FONT color="green">259</FONT>             * @param response The HTTP response.<a name="line.259"></a>
<FONT color="green">260</FONT>             *<a name="line.260"></a>
<FONT color="green">261</FONT>             * @throws InvalidCORSRequestException    If not a valid CORS preflight<a name="line.261"></a>
<FONT color="green">262</FONT>             *                                        request.<a name="line.262"></a>
<FONT color="green">263</FONT>             * @throws CORSOriginDeniedException      If the origin is not allowed.<a name="line.263"></a>
<FONT color="green">264</FONT>             * @throws UnsupportedHTTPMethodException If the requested HTTP method<a name="line.264"></a>
<FONT color="green">265</FONT>             *                                        is not supported by the CORS<a name="line.265"></a>
<FONT color="green">266</FONT>             *                                        policy.<a name="line.266"></a>
<FONT color="green">267</FONT>             * @throws UnsupportedHTTPHeaderException If the requested HTTP header<a name="line.267"></a>
<FONT color="green">268</FONT>             *                                        is not supported by the CORS<a name="line.268"></a>
<FONT color="green">269</FONT>             *                                        policy.<a name="line.269"></a>
<FONT color="green">270</FONT>             */<a name="line.270"></a>
<FONT color="green">271</FONT>            public void handlePreflightRequest(final HttpServletRequest request, final HttpServletResponse response)<a name="line.271"></a>
<FONT color="green">272</FONT>                    throws InvalidCORSRequestException, <a name="line.272"></a>
<FONT color="green">273</FONT>                           CORSOriginDeniedException, <a name="line.273"></a>
<FONT color="green">274</FONT>                           UnsupportedHTTPMethodException, <a name="line.274"></a>
<FONT color="green">275</FONT>                           UnsupportedHTTPHeaderException {<a name="line.275"></a>
<FONT color="green">276</FONT>                    <a name="line.276"></a>
<FONT color="green">277</FONT>                    if (CORSRequestType.detect(request) != CORSRequestType.PREFLIGHT)<a name="line.277"></a>
<FONT color="green">278</FONT>                            throw new InvalidCORSRequestException("Invalid preflight CORS request");<a name="line.278"></a>
<FONT color="green">279</FONT>                    <a name="line.279"></a>
<FONT color="green">280</FONT>                    // Get request origins<a name="line.280"></a>
<FONT color="green">281</FONT>                    <a name="line.281"></a>
<FONT color="green">282</FONT>                    final String originHeader = request.getHeader("Origin");<a name="line.282"></a>
<FONT color="green">283</FONT>                    <a name="line.283"></a>
<FONT color="green">284</FONT>                    String[] requestOrigins = parseMultipleHeaderValues(originHeader);<a name="line.284"></a>
<FONT color="green">285</FONT>                    <a name="line.285"></a>
<FONT color="green">286</FONT>                    <a name="line.286"></a>
<FONT color="green">287</FONT>                    // Check origin against allow list<a name="line.287"></a>
<FONT color="green">288</FONT>                    <a name="line.288"></a>
<FONT color="green">289</FONT>                    String matchedOrigin = checkOrigin(requestOrigins);<a name="line.289"></a>
<FONT color="green">290</FONT>                    <a name="line.290"></a>
<FONT color="green">291</FONT>                    if (matchedOrigin == null)<a name="line.291"></a>
<FONT color="green">292</FONT>                            throw new CORSOriginDeniedException("CORS origin denied", requestOrigins);<a name="line.292"></a>
<FONT color="green">293</FONT>                            <a name="line.293"></a>
<FONT color="green">294</FONT>                    <a name="line.294"></a>
<FONT color="green">295</FONT>                    // Parse requested method<a name="line.295"></a>
<FONT color="green">296</FONT>                    // Note: method checking must be done after header parsing, see CORS spec<a name="line.296"></a>
<FONT color="green">297</FONT>                    <a name="line.297"></a>
<FONT color="green">298</FONT>                    String requestMethodHeader = request.getHeader("Access-Control-Request-Method");<a name="line.298"></a>
<FONT color="green">299</FONT>                    <a name="line.299"></a>
<FONT color="green">300</FONT>                    if (requestMethodHeader == null)<a name="line.300"></a>
<FONT color="green">301</FONT>                            throw new InvalidCORSRequestException("Invalid preflight CORS request: Missing Access-Control-Request-Method header");<a name="line.301"></a>
<FONT color="green">302</FONT>                    <a name="line.302"></a>
<FONT color="green">303</FONT>                    HTTPMethod requestedMethod = null;<a name="line.303"></a>
<FONT color="green">304</FONT>                    <a name="line.304"></a>
<FONT color="green">305</FONT>                    try {<a name="line.305"></a>
<FONT color="green">306</FONT>                            requestedMethod = HTTPMethod.valueOf(requestMethodHeader.toUpperCase());<a name="line.306"></a>
<FONT color="green">307</FONT>                            <a name="line.307"></a>
<FONT color="green">308</FONT>                    } catch (Exception e) {<a name="line.308"></a>
<FONT color="green">309</FONT>                            // Parse exception<a name="line.309"></a>
<FONT color="green">310</FONT>                            throw new UnsupportedHTTPMethodException("Unsupported HTTP method: " + requestMethodHeader);<a name="line.310"></a>
<FONT color="green">311</FONT>                    }<a name="line.311"></a>
<FONT color="green">312</FONT>                    <a name="line.312"></a>
<FONT color="green">313</FONT>                    <a name="line.313"></a>
<FONT color="green">314</FONT>                    // Parse custom headers<a name="line.314"></a>
<FONT color="green">315</FONT>                    <a name="line.315"></a>
<FONT color="green">316</FONT>                    final String[] requestHeaderValues = parseMultipleHeaderValues(request.getHeader("Access-Control-Request-Headers"));<a name="line.316"></a>
<FONT color="green">317</FONT>                    <a name="line.317"></a>
<FONT color="green">318</FONT>                    final HeaderFieldName[] requestHeaders = new HeaderFieldName[requestHeaderValues.length];<a name="line.318"></a>
<FONT color="green">319</FONT>                    <a name="line.319"></a>
<FONT color="green">320</FONT>                    for (int i=0; i&lt;requestHeaders.length; i++) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    <a name="line.321"></a>
<FONT color="green">322</FONT>                            try {<a name="line.322"></a>
<FONT color="green">323</FONT>                                    requestHeaders[i] = new HeaderFieldName(requestHeaderValues[i]);<a name="line.323"></a>
<FONT color="green">324</FONT>                                    <a name="line.324"></a>
<FONT color="green">325</FONT>                            } catch (IllegalArgumentException e) {<a name="line.325"></a>
<FONT color="green">326</FONT>                                    // Invalid header name<a name="line.326"></a>
<FONT color="green">327</FONT>                                    throw new InvalidCORSRequestException("Invalid preflight CORS request: Bad request header value");<a name="line.327"></a>
<FONT color="green">328</FONT>                            }<a name="line.328"></a>
<FONT color="green">329</FONT>                    }<a name="line.329"></a>
<FONT color="green">330</FONT>                    <a name="line.330"></a>
<FONT color="green">331</FONT>                    <a name="line.331"></a>
<FONT color="green">332</FONT>                    // Now, do method check<a name="line.332"></a>
<FONT color="green">333</FONT>                    if (! config.isSupportedMethod(requestedMethod))<a name="line.333"></a>
<FONT color="green">334</FONT>                            throw new UnsupportedHTTPMethodException("Unsupported HTTP method", requestedMethod);<a name="line.334"></a>
<FONT color="green">335</FONT>                    <a name="line.335"></a>
<FONT color="green">336</FONT>                    <a name="line.336"></a>
<FONT color="green">337</FONT>                    // Author request headers check<a name="line.337"></a>
<FONT color="green">338</FONT>                    <a name="line.338"></a>
<FONT color="green">339</FONT>                    for (int i=0; i&lt;requestHeaders.length; i++) {<a name="line.339"></a>
<FONT color="green">340</FONT>                    <a name="line.340"></a>
<FONT color="green">341</FONT>                            if (! config.supportedHeaders.contains(requestHeaders[i]))<a name="line.341"></a>
<FONT color="green">342</FONT>                                    throw new UnsupportedHTTPHeaderException("Unsupported HTTP request header", requestHeaders[i]);<a name="line.342"></a>
<FONT color="green">343</FONT>                                    <a name="line.343"></a>
<FONT color="green">344</FONT>                    }<a name="line.344"></a>
<FONT color="green">345</FONT>                    <a name="line.345"></a>
<FONT color="green">346</FONT>                    // Success, append response headers<a name="line.346"></a>
<FONT color="green">347</FONT>                    <a name="line.347"></a>
<FONT color="green">348</FONT>                    if (config.supportsCredentials) {<a name="line.348"></a>
<FONT color="green">349</FONT>                            response.addHeader("Access-Control-Allow-Origin", originHeader);<a name="line.349"></a>
<FONT color="green">350</FONT>                            response.addHeader("Access-Control-Allow-Credentials", "true");<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>                    else {<a name="line.352"></a>
<FONT color="green">353</FONT>                            if (config.allowAnyOrigin)<a name="line.353"></a>
<FONT color="green">354</FONT>                                    response.addHeader("Access-Control-Allow-Origin", "*");<a name="line.354"></a>
<FONT color="green">355</FONT>                            else<a name="line.355"></a>
<FONT color="green">356</FONT>                                    response.addHeader("Access-Control-Allow-Origin", originHeader);<a name="line.356"></a>
<FONT color="green">357</FONT>                    }<a name="line.357"></a>
<FONT color="green">358</FONT>                    <a name="line.358"></a>
<FONT color="green">359</FONT>                    if (config.maxAge &gt; 0)<a name="line.359"></a>
<FONT color="green">360</FONT>                            response.addHeader("Access-Control-Max-Age", Integer.toString(config.maxAge));<a name="line.360"></a>
<FONT color="green">361</FONT>                    <a name="line.361"></a>
<FONT color="green">362</FONT>                    response.addHeader("Access-Control-Allow-Methods", supportedMethods);<a name="line.362"></a>
<FONT color="green">363</FONT>                    <a name="line.363"></a>
<FONT color="green">364</FONT>                    if (! supportedHeaders.isEmpty())<a name="line.364"></a>
<FONT color="green">365</FONT>                            response.addHeader("Access-Control-Allow-Headers", supportedHeaders);<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>    }<a name="line.367"></a>




























































</PRE>
</BODY>
</HTML>
