<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * CORS filter configuration exception, intended to report invalid init <a name="line.5"></a>
<FONT color="green">006</FONT>     * parameters at startup.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Vladimir Dzhuvinov<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version 1.3.2 (2010-09-27)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class CORSConfigurationException extends Exception {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>            /**<a name="line.14"></a>
<FONT color="green">015</FONT>             * Creates a new CORS filter configuration exception with the specified<a name="line.15"></a>
<FONT color="green">016</FONT>             * message.<a name="line.16"></a>
<FONT color="green">017</FONT>             * <a name="line.17"></a>
<FONT color="green">018</FONT>             * @param message The exception message.<a name="line.18"></a>
<FONT color="green">019</FONT>             */<a name="line.19"></a>
<FONT color="green">020</FONT>            public CORSConfigurationException(final String message) {<a name="line.20"></a>
<FONT color="green">021</FONT>            <a name="line.21"></a>
<FONT color="green">022</FONT>                    super(message);<a name="line.22"></a>
<FONT color="green">023</FONT>            }<a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
