<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Represents an HTTP header field name. Provides an {@link #equals} method<a name="line.5"></a>
<FONT color="green">006</FONT>     * to compare two header names using case-insensitive matching (RFC 2616, <a name="line.6"></a>
<FONT color="green">007</FONT>     * section 4.2).<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;p&gt;Header field name examples:<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;ul&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *     &lt;li&gt;Content-Type<a name="line.12"></a>
<FONT color="green">013</FONT>     *     &lt;li&gt;User-Agent<a name="line.13"></a>
<FONT color="green">014</FONT>     *     &lt;li&gt;X-Requested-With<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;/ul&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @author Vladimir Dzhuvinov<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version 1.3.2 (2010-09-26)<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class HeaderFieldName {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>            /**<a name="line.23"></a>
<FONT color="green">024</FONT>             * The header field name, in canonical form, for example<a name="line.24"></a>
<FONT color="green">025</FONT>             * {@code Aaa-Bbb-Ccc}.<a name="line.25"></a>
<FONT color="green">026</FONT>             */<a name="line.26"></a>
<FONT color="green">027</FONT>            private String name;<a name="line.27"></a>
<FONT color="green">028</FONT>            <a name="line.28"></a>
<FONT color="green">029</FONT>            <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * Applies a canonical format, for example {@code Aaa-Bbb-Ccc}.<a name="line.31"></a>
<FONT color="green">032</FONT>             *<a name="line.32"></a>
<FONT color="green">033</FONT>             * @param name The name to format, must not be an empty string.<a name="line.33"></a>
<FONT color="green">034</FONT>             *<a name="line.34"></a>
<FONT color="green">035</FONT>             * @return The formatted name.<a name="line.35"></a>
<FONT color="green">036</FONT>             *<a name="line.36"></a>
<FONT color="green">037</FONT>             * @throws IllegalArgumentException On a empty or invalid header field<a name="line.37"></a>
<FONT color="green">038</FONT>             *                                  name.<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            protected static String formatCanonical(final String name) {<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>                    String nameTrimmed = name.trim();<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>                    if (nameTrimmed.isEmpty())<a name="line.44"></a>
<FONT color="green">045</FONT>                            throw new IllegalArgumentException("The header field name must not be an empty string");<a name="line.45"></a>
<FONT color="green">046</FONT>                    <a name="line.46"></a>
<FONT color="green">047</FONT>                    // Check for valid syntax: must begin with letter, then only word and dash chars allowed<a name="line.47"></a>
<FONT color="green">048</FONT>                    if (! nameTrimmed.matches("^[a-zA-Z][\\w-]*$"))<a name="line.48"></a>
<FONT color="green">049</FONT>                            throw new IllegalArgumentException("The header field name has invalid syntax");<a name="line.49"></a>
<FONT color="green">050</FONT>                    <a name="line.50"></a>
<FONT color="green">051</FONT>            <a name="line.51"></a>
<FONT color="green">052</FONT>                    String[] tokens = nameTrimmed.toLowerCase().split("-");<a name="line.52"></a>
<FONT color="green">053</FONT>                    <a name="line.53"></a>
<FONT color="green">054</FONT>                    String out = "";<a name="line.54"></a>
<FONT color="green">055</FONT>                    <a name="line.55"></a>
<FONT color="green">056</FONT>                    for (int i=0; i &lt; tokens.length; i++) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    <a name="line.57"></a>
<FONT color="green">058</FONT>                            char[] c = tokens[i].toCharArray();<a name="line.58"></a>
<FONT color="green">059</FONT>                            <a name="line.59"></a>
<FONT color="green">060</FONT>                            // Capitalise first char<a name="line.60"></a>
<FONT color="green">061</FONT>                            c[0] = Character.toUpperCase(c[0]);<a name="line.61"></a>
<FONT color="green">062</FONT>                            <a name="line.62"></a>
<FONT color="green">063</FONT>                            if (i &gt;= 1)<a name="line.63"></a>
<FONT color="green">064</FONT>                                    out = out + "-";<a name="line.64"></a>
<FONT color="green">065</FONT>                            <a name="line.65"></a>
<FONT color="green">066</FONT>                            out = out + new String(c);<a name="line.66"></a>
<FONT color="green">067</FONT>                    }<a name="line.67"></a>
<FONT color="green">068</FONT>                    <a name="line.68"></a>
<FONT color="green">069</FONT>                    return out;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            /**<a name="line.73"></a>
<FONT color="green">074</FONT>             * Creates a new header field name from the specified string. Does not<a name="line.74"></a>
<FONT color="green">075</FONT>             * perform validation if the input string is a valid name.<a name="line.75"></a>
<FONT color="green">076</FONT>             *<a name="line.76"></a>
<FONT color="green">077</FONT>             * @param name The header field name, empty strings are not allowed.<a name="line.77"></a>
<FONT color="green">078</FONT>             *<a name="line.78"></a>
<FONT color="green">079</FONT>             * @throws IllegalArgumentException On a empty or invalid header field<a name="line.79"></a>
<FONT color="green">080</FONT>             *                                  name.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public HeaderFieldName (final String name) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    <a name="line.83"></a>
<FONT color="green">084</FONT>                    this.name = formatCanonical(name);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            <a name="line.86"></a>
<FONT color="green">087</FONT>            <a name="line.87"></a>
<FONT color="green">088</FONT>            /**<a name="line.88"></a>
<FONT color="green">089</FONT>             * Returns a string representation of a header field name in canonical<a name="line.89"></a>
<FONT color="green">090</FONT>             * format, e.g. {@code Aaa-Bbb-Ccc}.<a name="line.90"></a>
<FONT color="green">091</FONT>             *<a name="line.91"></a>
<FONT color="green">092</FONT>             * @return The header field name as string.<a name="line.92"></a>
<FONT color="green">093</FONT>             */<a name="line.93"></a>
<FONT color="green">094</FONT>            public String toString() {<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>                    return name;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            <a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Overrides {@code Object.hashCode}.<a name="line.101"></a>
<FONT color="green">102</FONT>             *<a name="line.102"></a>
<FONT color="green">103</FONT>             * @return The object hash code.<a name="line.103"></a>
<FONT color="green">104</FONT>             */<a name="line.104"></a>
<FONT color="green">105</FONT>            public int hashCode() {<a name="line.105"></a>
<FONT color="green">106</FONT>            <a name="line.106"></a>
<FONT color="green">107</FONT>                    return name.hashCode();<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            /**<a name="line.111"></a>
<FONT color="green">112</FONT>             * Overrides {@code Object.equals()}.<a name="line.112"></a>
<FONT color="green">113</FONT>             *<a name="line.113"></a>
<FONT color="green">114</FONT>             * @param object The object to compare to.<a name="line.114"></a>
<FONT color="green">115</FONT>             *<a name="line.115"></a>
<FONT color="green">116</FONT>             * @return {@code true} if the objects have the same value, otherwise<a name="line.116"></a>
<FONT color="green">117</FONT>             *         {@code false}.<a name="line.117"></a>
<FONT color="green">118</FONT>             */<a name="line.118"></a>
<FONT color="green">119</FONT>            public boolean equals(Object object) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    <a name="line.120"></a>
<FONT color="green">121</FONT>                    return object instanceof HeaderFieldName &amp;&amp; name.equals(object.toString());<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
