<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.net.URI;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.net.URISyntaxException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.net.IDN;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Represents a resource request origin, as defined in IETF's <a name="line.10"></a>
<FONT color="green">011</FONT>     * draft-abarth-origin-07. Supported protocols are {@code http}, {@code https}<a name="line.11"></a>
<FONT color="green">012</FONT>     * and {@code file}.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;Examples:<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;pre&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *         http://www.example.com<a name="line.17"></a>
<FONT color="green">018</FONT>     *         https://sso.example.com:8080<a name="line.18"></a>
<FONT color="green">019</FONT>     *         http://192.168.0.1<a name="line.19"></a>
<FONT color="green">020</FONT>     *         file:///data/file.html<a name="line.20"></a>
<FONT color="green">021</FONT>     *         null<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/pre&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Vladimir Dzhuvinov<a name="line.24"></a>
<FONT color="green">025</FONT>     * @version 1.3.2 (2010-09-24)<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class Origin {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>            /**<a name="line.30"></a>
<FONT color="green">031</FONT>             * The origin scheme, may be "http", "https" or "file".<a name="line.31"></a>
<FONT color="green">032</FONT>             */<a name="line.32"></a>
<FONT color="green">033</FONT>            private String scheme = null;<a name="line.33"></a>
<FONT color="green">034</FONT>            <a name="line.34"></a>
<FONT color="green">035</FONT>            <a name="line.35"></a>
<FONT color="green">036</FONT>            /**<a name="line.36"></a>
<FONT color="green">037</FONT>             * The origin host.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            private String host = null;<a name="line.39"></a>
<FONT color="green">040</FONT>            <a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>            /**<a name="line.42"></a>
<FONT color="green">043</FONT>             * The origin port, -1 assumes default.<a name="line.43"></a>
<FONT color="green">044</FONT>             */<a name="line.44"></a>
<FONT color="green">045</FONT>            private int port = -1;<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * The origin path, for the file:// protocol.<a name="line.49"></a>
<FONT color="green">050</FONT>             */<a name="line.50"></a>
<FONT color="green">051</FONT>            private String path = null;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            /**<a name="line.54"></a>
<FONT color="green">055</FONT>             * Unknown/unspecified origin constant.<a name="line.55"></a>
<FONT color="green">056</FONT>             */<a name="line.56"></a>
<FONT color="green">057</FONT>            public static Origin UNKNOWN = new Origin();<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            /**<a name="line.60"></a>
<FONT color="green">061</FONT>             * Creates a new unknown/unspecified origin.<a name="line.61"></a>
<FONT color="green">062</FONT>             *<a name="line.62"></a>
<FONT color="green">063</FONT>             * @see #UNKNOWN<a name="line.63"></a>
<FONT color="green">064</FONT>             */<a name="line.64"></a>
<FONT color="green">065</FONT>            public Origin() {<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>                    // Leave all fields at their default null<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            /**<a name="line.71"></a>
<FONT color="green">072</FONT>             * Creates a new origin from the specified URI string.<a name="line.72"></a>
<FONT color="green">073</FONT>             *<a name="line.73"></a>
<FONT color="green">074</FONT>             * &lt;p&gt;Note: Applies IDNA algorigthm to host portion (RFC 3490).<a name="line.74"></a>
<FONT color="green">075</FONT>             *<a name="line.75"></a>
<FONT color="green">076</FONT>             * @param uriSpec The URI string representing the origin, {@code "null"}<a name="line.76"></a>
<FONT color="green">077</FONT>             *                or {@code null} if unknown/unspecified.<a name="line.77"></a>
<FONT color="green">078</FONT>             *<a name="line.78"></a>
<FONT color="green">079</FONT>             * @throws OriginException On bad URI syntax or unexpected scheme/<a name="line.79"></a>
<FONT color="green">080</FONT>             *                         protocol.<a name="line.80"></a>
<FONT color="green">081</FONT>             */<a name="line.81"></a>
<FONT color="green">082</FONT>            public Origin(final String uriSpec)<a name="line.82"></a>
<FONT color="green">083</FONT>                    throws OriginException {<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>                    if (uriSpec == null || uriSpec.equals("null")) {<a name="line.85"></a>
<FONT color="green">086</FONT>                            // Leave all fields at their default null<a name="line.86"></a>
<FONT color="green">087</FONT>                            return;<a name="line.87"></a>
<FONT color="green">088</FONT>                    }<a name="line.88"></a>
<FONT color="green">089</FONT>            <a name="line.89"></a>
<FONT color="green">090</FONT>                    URI uri = null;<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>                    try {<a name="line.92"></a>
<FONT color="green">093</FONT>                            uri = new URI(uriSpec);<a name="line.93"></a>
<FONT color="green">094</FONT>                            <a name="line.94"></a>
<FONT color="green">095</FONT>                    } catch (URISyntaxException e) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    <a name="line.96"></a>
<FONT color="green">097</FONT>                            throw new OriginException("Bad origin URI: " + e.getMessage());<a name="line.97"></a>
<FONT color="green">098</FONT>                    }<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                    scheme = uri.getScheme();<a name="line.100"></a>
<FONT color="green">101</FONT>                    host = uri.getHost();<a name="line.101"></a>
<FONT color="green">102</FONT>                    port = uri.getPort();<a name="line.102"></a>
<FONT color="green">103</FONT>                    path = uri.getPath();<a name="line.103"></a>
<FONT color="green">104</FONT>                    <a name="line.104"></a>
<FONT color="green">105</FONT>                    if (scheme == null)<a name="line.105"></a>
<FONT color="green">106</FONT>                            throw new OriginException("Bad origin URI: Missing scheme, must be http, https or file");<a name="line.106"></a>
<FONT color="green">107</FONT>                            <a name="line.107"></a>
<FONT color="green">108</FONT>                    scheme = scheme.toLowerCase();<a name="line.108"></a>
<FONT color="green">109</FONT>                    <a name="line.109"></a>
<FONT color="green">110</FONT>                    if (! scheme.equals("http") &amp;&amp; ! scheme.equals("https") &amp;&amp; ! scheme.equals("file"))<a name="line.110"></a>
<FONT color="green">111</FONT>                            throw new OriginException("Bad origin URI: Scheme must be http, https or file");<a name="line.111"></a>
<FONT color="green">112</FONT>                    <a name="line.112"></a>
<FONT color="green">113</FONT>                    if (scheme.equals("http") || scheme.equals("https")) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    <a name="line.114"></a>
<FONT color="green">115</FONT>                            if (host == null)<a name="line.115"></a>
<FONT color="green">116</FONT>                                    throw new OriginException("Bad origin URI: Missing host name / IP address");<a name="line.116"></a>
<FONT color="green">117</FONT>                    <a name="line.117"></a>
<FONT color="green">118</FONT>                            // Apply the IDNA ToASCII algorithm [RFC3490] to /host/<a name="line.118"></a>
<FONT color="green">119</FONT>                            host = IDN.toASCII(host, IDN.ALLOW_UNASSIGNED | IDN.USE_STD3_ASCII_RULES);<a name="line.119"></a>
<FONT color="green">120</FONT>            <a name="line.120"></a>
<FONT color="green">121</FONT>                            // Finally, convert to lower case       <a name="line.121"></a>
<FONT color="green">122</FONT>                            host = host.toLowerCase();<a name="line.122"></a>
<FONT color="green">123</FONT>                    }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            <a name="line.126"></a>
<FONT color="green">127</FONT>            /**<a name="line.127"></a>
<FONT color="green">128</FONT>             * Returns a string URI representation of the origin.<a name="line.128"></a>
<FONT color="green">129</FONT>             *<a name="line.129"></a>
<FONT color="green">130</FONT>             * @return The origin as an URI string.<a name="line.130"></a>
<FONT color="green">131</FONT>             */<a name="line.131"></a>
<FONT color="green">132</FONT>            public String toString() {<a name="line.132"></a>
<FONT color="green">133</FONT>            <a name="line.133"></a>
<FONT color="green">134</FONT>                    if (scheme == null)<a name="line.134"></a>
<FONT color="green">135</FONT>                            return "null";<a name="line.135"></a>
<FONT color="green">136</FONT>                    <a name="line.136"></a>
<FONT color="green">137</FONT>                    String s = scheme + "://";<a name="line.137"></a>
<FONT color="green">138</FONT>                    <a name="line.138"></a>
<FONT color="green">139</FONT>                    if (scheme.equals("http") || scheme.equals("https")) {<a name="line.139"></a>
<FONT color="green">140</FONT>                            <a name="line.140"></a>
<FONT color="green">141</FONT>                            s = s + host;<a name="line.141"></a>
<FONT color="green">142</FONT>                    <a name="line.142"></a>
<FONT color="green">143</FONT>                            if (port != -1)<a name="line.143"></a>
<FONT color="green">144</FONT>                                    s = s + ":" + port;<a name="line.144"></a>
<FONT color="green">145</FONT>                    <a name="line.145"></a>
<FONT color="green">146</FONT>                    }<a name="line.146"></a>
<FONT color="green">147</FONT>                    else if (scheme.equals("file")) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    <a name="line.148"></a>
<FONT color="green">149</FONT>                            if (path != null)<a name="line.149"></a>
<FONT color="green">150</FONT>                                    s = s + path;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    <a name="line.152"></a>
<FONT color="green">153</FONT>                    return s;<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            <a name="line.155"></a>
<FONT color="green">156</FONT>            <a name="line.156"></a>
<FONT color="green">157</FONT>            public String getSuffix() {<a name="line.157"></a>
<FONT color="green">158</FONT>                    String s = host;<a name="line.158"></a>
<FONT color="green">159</FONT>                    <a name="line.159"></a>
<FONT color="green">160</FONT>                    if (port != -1)<a name="line.160"></a>
<FONT color="green">161</FONT>                            s = s + ":" + port;<a name="line.161"></a>
<FONT color="green">162</FONT>                    <a name="line.162"></a>
<FONT color="green">163</FONT>                    return s;<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            <a name="line.165"></a>
<FONT color="green">166</FONT>            public String getScheme() {<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>                    return scheme;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            /**<a name="line.171"></a>
<FONT color="green">172</FONT>             * Overrides {@code Object.hashCode}.<a name="line.172"></a>
<FONT color="green">173</FONT>             *<a name="line.173"></a>
<FONT color="green">174</FONT>             * @return The object hash code.<a name="line.174"></a>
<FONT color="green">175</FONT>             */<a name="line.175"></a>
<FONT color="green">176</FONT>            public int hashCode() {<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>                    return this.toString().hashCode();<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            /**<a name="line.182"></a>
<FONT color="green">183</FONT>             * Overrides {@code Object.equals()}.<a name="line.183"></a>
<FONT color="green">184</FONT>             *<a name="line.184"></a>
<FONT color="green">185</FONT>             * @param object The object to compare to.<a name="line.185"></a>
<FONT color="green">186</FONT>             *<a name="line.186"></a>
<FONT color="green">187</FONT>             * @return {@code true} if the objects have the same value, otherwise<a name="line.187"></a>
<FONT color="green">188</FONT>             *         {@code false}.<a name="line.188"></a>
<FONT color="green">189</FONT>             */<a name="line.189"></a>
<FONT color="green">190</FONT>            public boolean equals(Object object) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    <a name="line.191"></a>
<FONT color="green">192</FONT>                    if (object instanceof Origin)<a name="line.192"></a>
<FONT color="green">193</FONT>                            return this.toString().equals(object.toString());<a name="line.193"></a>
<FONT color="green">194</FONT>                            <a name="line.194"></a>
<FONT color="green">195</FONT>                    else if (object instanceof String)<a name="line.195"></a>
<FONT color="green">196</FONT>                            return this.toString().equals(object);<a name="line.196"></a>
<FONT color="green">197</FONT>                    <a name="line.197"></a>
<FONT color="green">198</FONT>                    else<a name="line.198"></a>
<FONT color="green">199</FONT>                            return false;<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>    }<a name="line.201"></a>




























































</PRE>
</BODY>
</HTML>
