<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.thetransactioncompany.cors;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Unsupported HTTP header exception. Thrown to indicate that a custom HTTP<a name="line.5"></a>
<FONT color="green">006</FONT>     * request header is not supported by the CORS policy.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @author Vladimir Dzhuvinov<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version 1.3.2 (2010-09-27)<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class UnsupportedHTTPHeaderException extends CORSException {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>            <a name="line.13"></a>
<FONT color="green">014</FONT>            /**<a name="line.14"></a>
<FONT color="green">015</FONT>             * The HTTP header.<a name="line.15"></a>
<FONT color="green">016</FONT>             */<a name="line.16"></a>
<FONT color="green">017</FONT>            private HeaderFieldName header = null;<a name="line.17"></a>
<FONT color="green">018</FONT>            <a name="line.18"></a>
<FONT color="green">019</FONT>            <a name="line.19"></a>
<FONT color="green">020</FONT>            /**<a name="line.20"></a>
<FONT color="green">021</FONT>             * Creates a new unsupported HTTP header exception with the specified <a name="line.21"></a>
<FONT color="green">022</FONT>             * message.<a name="line.22"></a>
<FONT color="green">023</FONT>             *<a name="line.23"></a>
<FONT color="green">024</FONT>             * @param message The message.<a name="line.24"></a>
<FONT color="green">025</FONT>             */<a name="line.25"></a>
<FONT color="green">026</FONT>            public UnsupportedHTTPHeaderException(final String message) {<a name="line.26"></a>
<FONT color="green">027</FONT>            <a name="line.27"></a>
<FONT color="green">028</FONT>                    this(message, null);<a name="line.28"></a>
<FONT color="green">029</FONT>            }<a name="line.29"></a>
<FONT color="green">030</FONT>            <a name="line.30"></a>
<FONT color="green">031</FONT>            <a name="line.31"></a>
<FONT color="green">032</FONT>            /**<a name="line.32"></a>
<FONT color="green">033</FONT>             * Creates a new unsupported HTTP header exception with the specified <a name="line.33"></a>
<FONT color="green">034</FONT>             * message and request header.<a name="line.34"></a>
<FONT color="green">035</FONT>             *<a name="line.35"></a>
<FONT color="green">036</FONT>             * @param message       The message.<a name="line.36"></a>
<FONT color="green">037</FONT>             * @param requestHeader The request HTTP header name, {@code null} if <a name="line.37"></a>
<FONT color="green">038</FONT>             *                      unknown.<a name="line.38"></a>
<FONT color="green">039</FONT>             */<a name="line.39"></a>
<FONT color="green">040</FONT>            public UnsupportedHTTPHeaderException(final String message, final HeaderFieldName requestHeader) {<a name="line.40"></a>
<FONT color="green">041</FONT>            <a name="line.41"></a>
<FONT color="green">042</FONT>                    super(message);<a name="line.42"></a>
<FONT color="green">043</FONT>                    <a name="line.43"></a>
<FONT color="green">044</FONT>                    header = requestHeader;<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            <a name="line.47"></a>
<FONT color="green">048</FONT>            /**<a name="line.48"></a>
<FONT color="green">049</FONT>             * Gets the request header name.<a name="line.49"></a>
<FONT color="green">050</FONT>             *<a name="line.50"></a>
<FONT color="green">051</FONT>             * @return The request header name, {@code null} if unknown or not set.<a name="line.51"></a>
<FONT color="green">052</FONT>             */<a name="line.52"></a>
<FONT color="green">053</FONT>            public HeaderFieldName getRequestHeader() {<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>                    return header;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
